[33mcommit ef360e45e04cc4d2d098bfe90e4ff511e3d37c8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 9fcab1a 0ecb1a5
Author: Yatish-Mullaji <52358004+Yatish-Mullaji@users.noreply.github.com>
Date:   Sun Nov 3 22:27:51 2019 -0500

    Merge branch 'master' of https://github.com/Yatish-Mullaji/Project---1

[33mcommit 9fcab1af7987f981ab124505e72e97151df02142[m
Author: Yatish-Mullaji <52358004+Yatish-Mullaji@users.noreply.github.com>
Date:   Sun Nov 3 22:27:43 2019 -0500

    Added Austin Database and related links

[33mcommit 0ecb1a59bccb27a49ecef7ecf42b2f1e6aac151f[m
Author: Francisco Tang Bustillos <francisco.tangbustillos@ihsmarkit.com>
Date:   Sun Nov 3 17:53:51 2019 -0500

    Create CDPPermitOpenData_Misc_Houston_.csv

[33mcommit 25ba1ad08273db8ffe70745fb2feb67113709d96[m
Author: Francisco Tang Bustillos <francisco.tangbustillos@ihsmarkit.com>
Date:   Sun Nov 3 17:53:48 2019 -0500

    Create Legally_Operating_Businesses_NYC.csv

[33mcommit 5ea1db538a7da4acf83d379cbde27b2e4d6010d5[m
Merge: 9e905ec 99cceae
Author: Francisco Tang Bustillos <francisco.tangbustillos@ihsmarkit.com>
Date:   Sun Nov 3 16:20:43 2019 -0500

    Merge branch 'master' of https://github.com/Yatish-Mullaji/Project---1

[33mcommit 9e905ec5ee22d94151837dc8c69f6a94ca3cc755[m
Author: Francisco Tang Bustillos <francisco.tangbustillos@ihsmarkit.com>
Date:   Sun Nov 3 16:20:35 2019 -0500

    Create Registered_Business_Locations_-_San_Francisco.csv

[33mcommit 99cceaea8bb58c8509edbfca5f7232c85ce15335[m
Author: ireneshtepa <55367887+ireneshtepa@users.noreply.github.com>
Date:   Sat Nov 2 14:04:28 2019 -0400

    pushing to branch

[33mcommit f852614615586a5885eb95e413a5f86bbbed0c3a[m
Author: ireneshtepa <55367887+ireneshtepa@users.noreply.github.com>
Date:   Sat Nov 2 13:52:54 2019 -0400

    Adding file

[33mcommit 2a8bc547f18a893008561cd6534d0ca04035dbb5[m
Author: Franktang2 <Franktangb2@users.noreply.github.com>
Date:   Sat Nov 2 13:51:42 2019 -0400

    first commit

[33mcommit d643b53488d195808835f1a1aa93aeca005c1226[m
Merge: 141bb3b 5b245a2
Author: Yatish-Mullaji <52358004+Yatish-Mullaji@users.noreply.github.com>
Date:   Sat Nov 2 11:47:40 2019 -0400

    Merge branch 'master' of https://github.com/Yatish-Mullaji/Project---1

[33mcommit 141bb3b5c053790f73fdc42394d6078da5ebf943[m
Author: Yatish-Mullaji <52358004+Yatish-Mullaji@users.noreply.github.com>
Date:   Sat Nov 2 11:47:24 2019 -0400

    Create List of apis.txt

[33mcommit 5b245a22892c9fc4c7918a96b3a33154e45e08bc[m
Author: ireneshtepa <55367887+ireneshtepa@users.noreply.github.com>
Date:   Sat Nov 2 11:39:27 2019 -0400

    Add files via upload

[33mcommit be94e0e24c1478ece8946a56acda5b34fa90360e[m
Author: Yatish-Mullaji <52358004+Yatish-Mullaji@users.noreply.github.com>
Date:   Sat Nov 2 11:30:08 2019 -0400

    New folder for links and idea

[33mcommit 533ebcd9a746debfea2aa3cafa763cc0a647325e[m
Author: Yatish-Mullaji <52358004+Yatish-Mullaji@users.noreply.github.com>
Date:   Sat Nov 2 11:25:21 2019 -0400

    Create Blank.txt

[33mcommit f2f328ce2c16d6a11d06960e28adb9654c7c088f[m
Author: Yatish-Mullaji <52358004+Yatish-Mullaji@users.noreply.github.com>
Date:   Sat Nov 2 11:24:38 2019 -0400

    Trial Folder
