<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_service.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_service.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>A service which provides access to API data (provide or consume).  
<a href="#_details">More...</a></p>

<p><a href="blpapi__service_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#aa46cb196a4723ecb8a99efab5302f4bb">blpapi_Operation_name</a> (<a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a7cd38083a54c29385872c3f96e338ba9">blpapi_Operation_description</a> (<a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a6f4831d29cef485f0d5e0be5c0f1255d">blpapi_Operation_requestDefinition</a> (<a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *service, <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> **requestDefinition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a3ec354109bcc4dd8826b3ed3c2510caa">blpapi_Operation_numResponseDefinitions</a> (<a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a02b50805a8095eb6ee0358b100f5df9a">blpapi_Operation_responseDefinition</a> (<a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *service, <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> **responseDefinition, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a4fdbaed3d90e1de34519694deeb0085a">blpapi_Service_name</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a18b49aa9ae518c5736811e82bf713482">blpapi_Service_description</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#ac4677b5232beac2f0471ec008f43a4b5">blpapi_Service_numOperations</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a9f84ae3201aaf8700eb03997f64e288b">blpapi_Service_numEventDefinitions</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#ae564dfb3d6d126ac8ecc7f8dd8119438">blpapi_Service_addRef</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#aa7ef4da4c2f734453ec06449438197ba">blpapi_Service_release</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a7bcb1596339a3f44b0d2d4da8f39036f">blpapi_Service_authorizationServiceName</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a603f83fb9d6a41d4a9d8f039db141c6d">blpapi_Service_getOperation</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> **operation, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a2fe5f4c06f81fed4c54851d79abea63f">blpapi_Service_getOperationAt</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> **operation, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a59e1af9048c28e5bbc838517053a5990">blpapi_Service_getEventDefinition</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> **result, const char *nameString, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a7f97e8759dcbd64598aa1516460f59b0">blpapi_Service_getEventDefinitionAt</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> **result, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a5ae9e7a9a74f0226aef2c60c073d12a2">blpapi_Service_createRequest</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> **request, const char *operation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a7587a07600eb696ea542a41ee294b052">blpapi_Service_createAuthorizationRequest</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> **request, const char *operation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a7c792603ba026ee923e89ada2878be66">blpapi_Service_createPublishEvent</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a3c94d04681a10876dde5daa5f9b6e884">blpapi_Service_createAdminEvent</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#a6896eaf3824d272f674a2a32a3f6b5b4">blpapi_Service_createResponseEvent</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *correlationId, <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__service_8h.html#aa8cc7d04a69085c864fa2fc8c78f47ac">blpapi_Service_print</a> (const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a> streamWriter, void *stream, int level, int spacesPerLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#acbb2511d87df3e25f27927e958c7eb97">blpapi::operator&lt;&lt;</a> (std::ostream &amp;stream, const Service &amp;service)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A service which provides access to API data (provide or consume). </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa46cb196a4723ecb8a99efab5302f4bb"></a><!-- doxytag: member="blpapi_service.h::blpapi_Operation_name" ref="aa46cb196a4723ecb8a99efab5302f4bb" args="(blpapi_Operation_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Operation_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd38083a54c29385872c3f96e338ba9"></a><!-- doxytag: member="blpapi_service.h::blpapi_Operation_description" ref="a7cd38083a54c29385872c3f96e338ba9" args="(blpapi_Operation_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Operation_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f4831d29cef485f0d5e0be5c0f1255d"></a><!-- doxytag: member="blpapi_service.h::blpapi_Operation_requestDefinition" ref="a6f4831d29cef485f0d5e0be5c0f1255d" args="(blpapi_Operation_t *service, blpapi_SchemaElementDefinition_t **requestDefinition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Operation_requestDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> **&nbsp;</td>
          <td class="paramname"> <em>requestDefinition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ec354109bcc4dd8826b3ed3c2510caa"></a><!-- doxytag: member="blpapi_service.h::blpapi_Operation_numResponseDefinitions" ref="a3ec354109bcc4dd8826b3ed3c2510caa" args="(blpapi_Operation_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Operation_numResponseDefinitions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a02b50805a8095eb6ee0358b100f5df9a"></a><!-- doxytag: member="blpapi_service.h::blpapi_Operation_responseDefinition" ref="a02b50805a8095eb6ee0358b100f5df9a" args="(blpapi_Operation_t *service, blpapi_SchemaElementDefinition_t **responseDefinition, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Operation_responseDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> **&nbsp;</td>
          <td class="paramname"> <em>responseDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fdbaed3d90e1de34519694deeb0085a"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_name" ref="a4fdbaed3d90e1de34519694deeb0085a" args="(blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Service_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b49aa9ae518c5736811e82bf713482"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_description" ref="a18b49aa9ae518c5736811e82bf713482" args="(blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Service_description </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4677b5232beac2f0471ec008f43a4b5"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_numOperations" ref="ac4677b5232beac2f0471ec008f43a4b5" args="(blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_numOperations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f84ae3201aaf8700eb03997f64e288b"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_numEventDefinitions" ref="a9f84ae3201aaf8700eb03997f64e288b" args="(blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_numEventDefinitions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae564dfb3d6d126ac8ecc7f8dd8119438"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_addRef" ref="ae564dfb3d6d126ac8ecc7f8dd8119438" args="(blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_addRef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7ef4da4c2f734453ec06449438197ba"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_release" ref="aa7ef4da4c2f734453ec06449438197ba" args="(blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_Service_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bcb1596339a3f44b0d2d4da8f39036f"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_authorizationServiceName" ref="a7bcb1596339a3f44b0d2d4da8f39036f" args="(blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Service_authorizationServiceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a603f83fb9d6a41d4a9d8f039db141c6d"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_getOperation" ref="a603f83fb9d6a41d4a9d8f039db141c6d" args="(blpapi_Service_t *service, blpapi_Operation_t **operation, const char *nameString, const blpapi_Name_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_getOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> **&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe5f4c06f81fed4c54851d79abea63f"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_getOperationAt" ref="a2fe5f4c06f81fed4c54851d79abea63f" args="(blpapi_Service_t *service, blpapi_Operation_t **operation, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_getOperationAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a> **&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a59e1af9048c28e5bbc838517053a5990"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_getEventDefinition" ref="a59e1af9048c28e5bbc838517053a5990" args="(blpapi_Service_t *service, blpapi_SchemaElementDefinition_t **result, const char *nameString, const blpapi_Name_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_getEventDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> **&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f97e8759dcbd64598aa1516460f59b0"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_getEventDefinitionAt" ref="a7f97e8759dcbd64598aa1516460f59b0" args="(blpapi_Service_t *service, blpapi_SchemaElementDefinition_t **result, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_getEventDefinitionAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_SchemaElementDefinition_t</a> **&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ae9e7a9a74f0226aef2c60c073d12a2"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_createRequest" ref="a5ae9e7a9a74f0226aef2c60c073d12a2" args="(blpapi_Service_t *service, blpapi_Request_t **request, const char *operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_createRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> **&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>operation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7587a07600eb696ea542a41ee294b052"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_createAuthorizationRequest" ref="a7587a07600eb696ea542a41ee294b052" args="(blpapi_Service_t *service, blpapi_Request_t **request, const char *operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_createAuthorizationRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> **&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>operation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c792603ba026ee923e89ada2878be66"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_createPublishEvent" ref="a7c792603ba026ee923e89ada2878be66" args="(blpapi_Service_t *service, blpapi_Event_t **event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_createPublishEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c94d04681a10876dde5daa5f9b6e884"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_createAdminEvent" ref="a3c94d04681a10876dde5daa5f9b6e884" args="(blpapi_Service_t *service, blpapi_Event_t **event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_createAdminEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6896eaf3824d272f674a2a32a3f6b5b4"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_createResponseEvent" ref="a6896eaf3824d272f674a2a32a3f6b5b4" args="(blpapi_Service_t *service, const blpapi_CorrelationId_t *correlationId, blpapi_Event_t **event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_createResponseEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **&nbsp;</td>
          <td class="paramname"> <em>event</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cc7d04a69085c864fa2fc8c78f47ac"></a><!-- doxytag: member="blpapi_service.h::blpapi_Service_print" ref="aa8cc7d04a69085c864fa2fc8c78f47ac" args="(const blpapi_Service_t *service, blpapi_StreamWriter_t streamWriter, void *stream, int level, int spacesPerLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Service_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a>&nbsp;</td>
          <td class="paramname"> <em>streamWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:21 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
