<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<title>BLPAPI C++</title>
<html>
<pre>
/* Copyright 2012. Bloomberg Finance L.P.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the &quot;Software&quot;), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:  The above
 * copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
// blpapi_name.h                                                      -*-C++-*-
#ifndef INCLUDED_BLPAPI_NAME
#define INCLUDED_BLPAPI_NAME

//@PURPOSE: Provide a representation of strings for use as container keys.
//
//@CLASSES:
// blpapi::Name: constant string in an efficient form for use as container keys
//
//@DESCRIPTION: This component implements a representation of a string which is
// efficient for use as a key in a container (constant-time hashing and
// ordering operations using the standard &quot;intern string&quot; technique).

#ifndef INCLUDED_BLPAPI_TYPES
#include &lt;blpapi_types.h&gt;
#endif

#ifndef INCLUDED_BLPAPI_DEFS
#include &lt;blpapi_defs.h&gt;
#endif

#include &lt;stddef.h&gt;

#ifdef __cplusplus
extern &quot;C&quot; {
#endif

BLPAPI_EXPORT
blpapi_Name_t* blpapi_Name_create(
        const char* nameString);

BLPAPI_EXPORT
void blpapi_Name_destroy(
        blpapi_Name_t *name);

BLPAPI_EXPORT
blpapi_Name_t* blpapi_Name_duplicate(
        const blpapi_Name_t *src);

BLPAPI_EXPORT
int blpapi_Name_equalsStr(
        const blpapi_Name_t *name,
        const char *string);

BLPAPI_EXPORT
const char* blpapi_Name_string(
        const blpapi_Name_t *name);

BLPAPI_EXPORT
size_t blpapi_Name_length(
        const blpapi_Name_t *name);

BLPAPI_EXPORT
blpapi_Name_t* blpapi_Name_findName(
        const char* nameString);

#ifdef __cplusplus
}

#include &lt;algorithm&gt; // for swap
#include &lt;iostream&gt;
#include &lt;cstring&gt;   // for strcmp

namespace BloombergLP {
namespace blpapi {
                                 // ==========
                                 // class Name
                                 // ==========

class Name {
    // &#39;Name&#39; represents a string in a form which is efficient for hashing and
    // comparison, thus providing efficient lookup when used as a key in either
    // ordered or hash-based containers.
    //
    // &#39;Name&#39; objects are used to identify and access the classes which define
    // a schema - &#39;SchemaTypeDefinition&#39;, &#39;SchemaElementDefinition&#39;,
    // &#39;Constant&#39;, and &#39;ConstantList&#39;.  They are also used to access the values
    // in &#39;Element&#39; objects and &#39;Message&#39; objects.
    //
    // The &#39;Name&#39; class is an efficient substitute for a string when used as a
    // key, providing constant-time hashing and comparision.  Two &#39;Name&#39;
    // objects constructed from strings for which &#39;strcmp()&#39; would return 0
    // will always compare equal.
    //
    // The ordering of &#39;Name&#39; objects (as defined by &#39;operator&lt;(Name,Name)&#39;) is
    // consistent during a particular instance of a single application.
    // However, the ordering is not lexical and is not necessarily consistent
    // with the ordering of the same &#39;Name&#39; objects in any other process.
    //
    // Where possible, &#39;Name&#39; objects should be initialized once and then
    // reused.  Creating a &#39;Name&#39; object from a &#39;const char*&#39; involves a search
    // in a container requiring multiple string comparison operations.
    //
    // Note: Each &#39;Name&#39; instance refers to an entry in a global static table.
    // &#39;Name&#39; instances for identical strings will refer to the same data.
    // There is no provision for removing entries from the static table so
    // &#39;Name&#39; objects should be used only when the set of input strings is
    // bounded.
    //
    // For example, creating a &#39;Name&#39; for every possible field name and type in
    // a data model is reasonable (in fact, the API will do this whenever it
    // receives schema information).  Converting sequence numbers from incoming
    // messages to strings and creating a &#39;Name&#39; from each one of those
    // strings, however, will cause the static table to grow in an unbounded
    // manner, and is tantamount to a memory leak.

    blpapi_Name_t *d_impl_p;

  public:
    // CLASS METHODS

    static Name findName(const char *nameString);
        // If a &#39;Name&#39; already exists which matches the specified
        // &#39;nameString&#39;, then return a copy of that &#39;Name&#39;; otherwise return a
        // &#39;Name&#39; which will compare equal to a &#39;Name&#39; created using the
        // default constructor. The behavior is undefined if &#39;nameString&#39; does
        // not point to a null-terminated string.

    static bool hasName(const char *nameString);
        // Return &#39;true&#39; if a &#39;Name&#39; has been created which matches the
        // specified &#39;nameString&#39;; otherwise return &#39;false&#39;. The behavior is
        // undefined if &#39;nameString&#39; does not point to a null-terminated
        // string.

    Name();
        // Construct an uninitialized &#39;Name&#39;. An uninitialized &#39;Name&#39; can be
        // assigned to, destroyed, or tested for equality. The behavior for all
        // other operations is undefined.

    Name(blpapi_Name_t *handle);

    Name(const Name&amp; original);
        // Create a &#39;Name&#39; object having the same value as the specified
        // &#39;original&#39;.

    explicit Name(const char* nameString);
        // Construct a &#39;Name&#39; from the specified &#39;nameString&#39;. The behavior is
        // undefined unless &#39;nameString&#39; is a null-terminated string. Note that
        // any null-terminated string can be specified, including an empty
        // string. Note also that constructing a &#39;Name&#39; from a &#39;const char *&#39;
        // is a relatively expensive operation. If a &#39;Name&#39; will be used
        // repeatedly it is preferable to create it once and re-use (or copy)
        // the object.

    ~Name();
        // Destroy this object.

    // MANIPULATORS

    Name&amp; operator=(const Name&amp; rhs);
        // Assign to this object the value of the specified &#39;rhs&#39;, and return a
        // reference to this modifiable object.

    // ACCESSORS

    const char *string() const;
        // Return a pointer to the null-terminated string value of this &#39;Name&#39;.
        // The pointer returned will be valid at least until main() exits.

    size_t length() const;
        // Return the length of the string value of this &#39;Name&#39;,
        // (excluding a terminating null). Note that &#39;name.length()&#39; is
        // logically equivalent to &#39;strlen(name.string())&#39;, however the former
        // is potentially more efficient.

    size_t hash() const;
        // Return an integral value such that for two &#39;Name&#39; objects &#39;a&#39; and
        // &#39;b&#39;, if &#39;a == b&#39; then &#39;a.hash() == b.hash()&#39;, and if &#39;a != b&#39; then
        // it is unlikely that &#39;a.hash() == b.hash()&#39;.

    blpapi_Name_t* impl() const;
};

// FREE OPERATORS
bool operator==(const Name&amp; lhs, const Name&amp; rhs);
    // Return true if the specified &#39;lhs&#39; and &#39;rhs&#39; name objects have
    // the same value, and false otherwise. Two &#39;Name&#39; objects &#39;a&#39; and &#39;b&#39; have
    // the same value if and only if &#39;strcmp(a.string(), b.string()) == 0&#39;.

bool operator!=(const Name&amp; lhs, const Name&amp; rhs);
    // Return false if the specified &#39;lhs&#39; and &#39;rhs&#39; name objects have the same
    // value, and true otherwise. Two &#39;Name&#39; objects &#39;a&#39; and &#39;b&#39; have the same
    // value if and only if &#39;strcmp(a.string(), b.string()) == 0&#39;.  Note that
    // &#39;lhs != rhs&#39; is equivalent to &#39;!(lhs==rhs)&#39;.

bool operator==(const Name&amp; lhs, const char *rhs);
    // Return true if the specified &#39;lhs&#39; and &#39;rhs&#39; have the same value, and
    // false otherwise. A &#39;Name&#39; object &#39;a&#39; and a null-terminated string &#39;b&#39;
    // have the same value if and only if &#39;strcmp(a.string(), b) == 0&#39;. The
    // behavior is undefined unless &#39;rhs&#39; is a null-terminated string.

bool operator!=(const Name&amp; lhs, const char *rhs);
    // Return false if the specified &#39;lhs&#39; and &#39;rhs&#39; have the same value, and
    // true otherwise. A &#39;Name&#39; object &#39;a&#39; and a null-terminated string &#39;b&#39;
    // have the same value if and only if &#39;strcmp(a.string(), b) == 0&#39;. The
    // behavior is undefined unless &#39;rhs&#39; is a null-terminated string.

bool operator==(const char *lhs, const Name&amp; rhs);
    // Return true if the specified &#39;lhs&#39; and &#39;rhs&#39; have the same value, and
    // false otherwise. A &#39;Name&#39; object &#39;a&#39; and a null-terminated string &#39;b&#39;
    // have the same value if and only if &#39;strcmp(a.string(), b) == 0&#39;. The
    // behavior is undefined unless &#39;lhs&#39; is a null-terminated string.

bool operator!=(const char *lhs, const Name&amp; rhs);
    // Return false if the specified &#39;lhs&#39; and &#39;rhs&#39; have the same value, and
    // true otherwise. A &#39;Name&#39; object &#39;a&#39; and a null-terminated string &#39;b&#39;
    // have the same value if and only if &#39;strcmp(a.string(), b) == 0&#39;. The
    // behavior is undefined unless &#39;lhs&#39; is a null-terminated string.

bool operator&lt;(const Name&amp; lhs, const Name&amp; rhs);
    // Return &#39;true&#39; if the specified &#39;lhs&#39; is ordered before the specified
    // &#39;rhs&#39;, and &#39;false&#39; otherwise. The ordering used is stable within the
    // lifetime of a single process and is compatible with
    // &#39;operator==(const Name&amp;, const Name&amp;)&#39;, however this order is neither
    // guaranteed to be consistent across different processes (including
    // repeated runs of the same process), nor guaranteed to be lexical (i.e.
    // compatible with &#39;strcmp&#39;).

bool operator&lt;=(const Name&amp; lhs, const Name&amp; rhs);
    // Return &#39;false&#39; if the specified &#39;rhs&#39; is ordered before the specified
    // &#39;lhs&#39;, and &#39;true&#39; otherwise. The ordering used is stable within the
    // lifetime of a single process and is compatible with
    // &#39;operator==(const Name&amp;, const Name&amp;)&#39;, however this order is neither
    // guaranteed to be consistent across different processes (including
    // repeated runs of the same process), nor guaranteed to be lexical (i.e.
    // compatible with &#39;strcmp&#39;).

bool operator&gt;(const Name&amp; lhs, const Name&amp; rhs);
    // Return &#39;true&#39; if the specified &#39;rhs&#39; is ordered before the specified
    // &#39;lhs&#39;, and &#39;false&#39; otherwise. The ordering used is stable within the
    // lifetime of a single process and is compatible with
    // &#39;operator==(const Name&amp;, const Name&amp;)&#39;, however this order is neither
    // guaranteed to be consistent across different processes (including
    // repeated runs of the same process), nor guaranteed to be lexical (i.e.
    // compatible with &#39;strcmp&#39;).

bool operator&gt;=(const Name&amp; lhs, const Name&amp; rhs);
    // Return &#39;false&#39; if the specified &#39;lhs&#39; is ordered before the specified
    // &#39;rhs&#39;, and &#39;true&#39; otherwise. The ordering used is stable within the
    // lifetime of a single process and is compatible with
    // &#39;operator==(const Name&amp;, const Name&amp;)&#39;, however this order is neither
    // guaranteed to be consistent across different processes (including
    // repeated runs of the same process), nor guaranteed to be lexical (i.e.
    // compatible with &#39;strcmp&#39;).

std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, const Name&amp; name);
    // Write the value of the specified &#39;name&#39; object to the specified output
    // &#39;stream&#39;, and return a reference to &#39;stream&#39;.  Note that this
    // human-readable format is not fully specified and can change without
    // notice.

//=============================================================================
//                           INLINE FUNCTION DEFINITIONS
//=============================================================================

                            // ----------
                            // class Name
                            // ----------

inline
Name::Name(blpapi_Name_t *handle)
: d_impl_p(handle)
{
}

inline
Name::Name()
: d_impl_p(0)
{
}

inline
Name::Name(const Name&amp; original)
: d_impl_p(blpapi_Name_duplicate(original.d_impl_p))
{
}

inline
Name::Name(const char *nameString)
{
    d_impl_p = blpapi_Name_create(nameString);
}

inline
Name::~Name()
{
    if (d_impl_p) {
        blpapi_Name_destroy(d_impl_p);
    }
}

inline
Name&amp; Name::operator=(const Name&amp; rhs)
{
    if (&amp;rhs != this) {
        Name tmp(rhs);
        std::swap(tmp.d_impl_p, d_impl_p);
    }
    return *this;
}

inline
const char *Name::string() const
{
    return blpapi_Name_string(d_impl_p);
}

inline
size_t Name::length() const
{
    return blpapi_Name_length(d_impl_p);
}

inline
blpapi_Name_t *Name::impl() const
{
    return d_impl_p;
}

inline
Name Name::findName(const char *nameString)
{
    return Name(blpapi_Name_findName(nameString));
}

inline
bool Name::hasName(const char *nameString)
{
    return blpapi_Name_findName(nameString) ? true : false;
}

inline
size_t Name::hash() const
{
    return reinterpret_cast&lt;size_t&gt;(impl());
}

}  // close namespace blpapi

inline
bool blpapi::operator==(const Name&amp; lhs, const Name&amp; rhs)
{
    return (lhs.impl() == rhs.impl());
}

inline
bool blpapi::operator!=(const Name&amp; lhs, const Name&amp; rhs)
{
    return !(lhs == rhs);
}

inline
bool blpapi::operator==(const Name&amp; lhs, const char *rhs)
{
    return blpapi_Name_equalsStr(lhs.impl(), rhs) != 0;
}

inline
bool blpapi::operator!=(const Name&amp; lhs, const char *rhs)
{
    return !(lhs == rhs);
}

inline
bool blpapi::operator==(const char *lhs, const Name&amp; rhs)
{
    return rhs == lhs;
}

inline
bool blpapi::operator!=(const char *lhs, const Name&amp; rhs)
{
    return !(rhs == lhs);
}

inline
bool blpapi::operator&lt;(const Name&amp; lhs, const Name&amp; rhs)
{
    return lhs.impl() &lt; rhs.impl();
}

inline
bool blpapi::operator&lt;=(const Name&amp; lhs, const Name&amp; rhs)
{
    return !(rhs &lt; lhs);
}

inline
bool blpapi::operator&gt;(const Name&amp; lhs, const Name&amp; rhs)
{
    return rhs &lt; lhs;
}

inline
bool blpapi::operator&gt;=(const Name&amp; lhs, const Name&amp; rhs)
{
    return !(lhs &lt; rhs);
}

inline
std::ostream&amp; blpapi::operator&lt;&lt;(std::ostream&amp; stream, const Name&amp; name)
{
    return stream &lt;&lt; name.string();
}

}  // close namespace BloombergLP

#endif // __cplusplus

#endif // #ifndef INCLUDED_BLPAPI_NAME
</pre>
</body>
</html>
