<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Session Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Session Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a844db9434d9f526655e4030486722623">AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#aced40ce5767d5e2d7cb18688a790378e">abstractSessionHandle</a>() const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a931ba54e37e62f7ee1f6eb96ad62b020">blpapi_eventHandlerAdapter</a>(blpapi_Event_t *event, blpapi_Session_t *, void *userData)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a5dbf6676a42dacbb64cd8a1d75d8a94c">cancel</a>(const CorrelationId &amp;correlationId)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6bc1ca990b97df8c2d30a7dc35d78ccd">cancel</a>(const std::vector&lt; CorrelationId &gt; &amp;correlationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a1038d502cbeb8cf1f5ea3aa7dd774dc6">cancel</a>(const CorrelationId *correlationIds, size_t numCorrelationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a0abd1365c5cae7e3acdc713addce9cb5">CANCELLED</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a94326b82070728bff232866546acd8fa">createIdentity</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a2f3bc6925518a28daeb095763e79dd8d">createSnapshotRequestTemplate</a>(const char *subscriptionString, const CorrelationId &amp;statusCid, const Identity &amp;identity=Identity())</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ac5d7a27d3ffff9c218a3e02764ee0a86">createUserHandle</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ace702470c7b7faa2e9c57c8dc33d8b6e">generateToken</a>(const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#afb73e1cb7229590b4b51f4b3bb1a72cc">generateToken</a>(const char *userId, const char *ipAddress, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a0441e5ed7f56f4cb6ef4a8735aa166c1">getService</a>(const char *serviceIdentifier) const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a12963467436094660d332dcf22a4b655">handle</a>() const </td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a72fbfd14bd1e06ee4a041385923d20f6">initAbstractSessionHandle</a>(blpapi_AbstractSession_t *handle)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#ae4047ea10fb95b189847d5d67d73a027">nextEvent</a>(int timeout=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a7537ccb4f2ae4d0b0b96c52459c18415">openService</a>(const char *serviceIdentifier)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a27bf5aa507e10b89d4142a52b5492d05">openServiceAsync</a>(const char *serviceIdentifier, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360ab9d2fc78ba78271e982a3171e90b156a">PENDING_CANCELLATION</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#af63802b60053a5cf0d3537c1fff8003a">resubscribe</a>(const SubscriptionList &amp;subscriptions)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a1a01e7dd6dc7dbe5e9d1cdecbdc095d2">resubscribe</a>(const SubscriptionList &amp;subscriptions, const char *requestLabel, int requestLabelLen)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a3cf20abf037df1eae1865c6662cd6d43">resubscribe</a>(const SubscriptionList &amp;subscriptions, int resubscriptionId)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#abaafbf911b29abefe1105b85415113e0">resubscribe</a>(const SubscriptionList &amp;subscriptions, int resubscriptionId, const char *requestLabel, int requestLabelLen)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6f2b9ede1f99ef66e3d68e012f2ccbd3">sendAuthorizationRequest</a>(const Request &amp;authorizationRequest, Identity *identity, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#ab805165a1b386bcc3e3a037cac56a9b5">sendRequest</a>(const Request &amp;request, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#abce276fc31d7ba1cee8cf8a132f4c445">sendRequest</a>(const Request &amp;request, const Identity &amp;user, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#aac10152a719a7d5ed1fc92d965b8307b">sendRequest</a>(const RequestTemplate &amp;requestTemplate, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#ad311ac8efcc76c198eb8d4300b344a67">Session</a>(const SessionOptions &amp;options=SessionOptions(), EventHandler *eventHandler=0, EventDispatcher *eventDispatcher=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a0d9bebc2fd146fc72bf9e6cc1c57025a">Session</a>(blpapi_Session_t *handle)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#ac12f339ee05ecfcae7f59d77bbb472ec">setStatusCorrelationId</a>(const Service &amp;service, const CorrelationId &amp;correlationID)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a805c0b9358b72a9ea275646b98100130">setStatusCorrelationId</a>(const Service &amp;service, const Identity &amp;identity, const CorrelationId &amp;correlationID)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#adf5890d97c42d723a05324442e5dfbd2">start</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a0f51151d1f1aecb4e3df1ab9494cb9a4">startAsync</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a6f56c2d6bb2a8db31f3f988f94094375">stop</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a3acd2cd31ed28ebc16493e3e3858c724">stopAsync</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a789706bf48e914d3589305b888f8b6b1">subscribe</a>(const SubscriptionList &amp;subscriptionList, const Identity &amp;identity, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#ada0074be4af0f622b9eecb0f24cc2a65">subscribe</a>(const SubscriptionList &amp;subscriptionList, const char *requestLabel=0, int requestLabelLen=0)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360ac238df3a8ab8e98950aa4dc0a8f35b6b">SUBSCRIBED</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a38b26d48c50b472f66893a93edf4c15f">SUBSCRIBING</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360">SubscriptionStatus</a> enum name</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a8e3d03c818e237df36c1e80cdbdefef4">tryNextEvent</a>(Event *event)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#acf4106693af831d34ef8975c4a9bc085">unsubscribe</a>(const SubscriptionList &amp;subscriptionList)</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a410f8e81450850ae6cecd92da3f18dec">UNSUBSCRIBED</a> enum value</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a672fc76a817f98dd0c8d09ca11e10e88">~AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Session.html#a2386b4275f4f342f4081736ec1599af9">~Session</a>()</td><td><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:24 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
