<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::FieldNotFoundException</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1FieldNotFoundException.html">blpapi::FieldNotFoundException</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::FieldNotFoundException Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::FieldNotFoundException" --><!-- doxytag: inherits="blpapi::Exception" -->
<p><code>#include &lt;<a class="el" href="blpapi__exception_8h_source.html">blpapi_exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for blpapi::FieldNotFoundException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classblpapi_1_1FieldNotFoundException.png" usemap="#blpapi::FieldNotFoundException_map" alt=""/>
  <map id="blpapi::FieldNotFoundException_map" name="blpapi::FieldNotFoundException_map">
<area href="classblpapi_1_1Exception.html" alt="blpapi::Exception" shape="rect" coords="0,0,190,24"/>
</map>
</div>

<p><a href="classblpapi_1_1FieldNotFoundException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1FieldNotFoundException.html#ac823d7b64f5a22eb28453b0f1dcd2a26">FieldNotFoundException</a> (const std::string &amp;description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Exception.html#a7672e2f204c0e4c76c6a141dd792a751">description</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Exception.html#ae4ef2d9b02e25b4aeb031741353290d8">what</a> () const   throw ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class defines an exception to capture the error when an invalid field is used for operation. DEPRECATED </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac823d7b64f5a22eb28453b0f1dcd2a26"></a><!-- doxytag: member="blpapi::FieldNotFoundException::FieldNotFoundException" ref="ac823d7b64f5a22eb28453b0f1dcd2a26" args="(const std::string &amp;description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::FieldNotFoundException::FieldNotFoundException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an exception object initialized with the specified <code>description</code>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7672e2f204c0e4c76c6a141dd792a751"></a><!-- doxytag: member="blpapi::FieldNotFoundException::description" ref="a7672e2f204c0e4c76c6a141dd792a751" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; blpapi::Exception::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the error description supplied at construction. </p>

</div>
</div>
<a class="anchor" id="ae4ef2d9b02e25b4aeb031741353290d8"></a><!-- doxytag: member="blpapi::FieldNotFoundException::what" ref="ae4ef2d9b02e25b4aeb031741353290d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* blpapi::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the error description supplied at construction as a null-terminated character sequence. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__exception_8h_source.html">blpapi_exception.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:23 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
