<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::RequestTemplate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1RequestTemplate.html">blpapi::RequestTemplate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::RequestTemplate Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::RequestTemplate" -->
<p><code>#include &lt;<a class="el" href="blpapi__requesttemplate_8h_source.html">blpapi_requesttemplate.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1RequestTemplate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestTemplate.html#a19c9431003b61d876f3a24a204b7591b">RequestTemplate</a> (<a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a> *handle=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestTemplate.html#a6d5bab9a7904a8b9b4330ea51b1abda6">RequestTemplate</a> (const <a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestTemplate.html#a4b198b88371430662cb8e8267599a107">~RequestTemplate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestTemplate.html#acdca2021218437cd34028fb64ec93e71">operator=</a> (const <a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestTemplate.html#a1eb6999cf315b9cd3dfcbd7003d74bb4">impl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestTemplate.html#a067eb96e21b39ec66d4322aa0bd4a98c">impl</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A handle to a single request template.</p>
<p>The <code><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a></code> is a handle to a single underlying request template. The underlying request template is reference counted and destroyed when the last <code><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a></code> object which references it is destroyed. <code><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a></code> objects are copyable, there is no difference which instance of a <code><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a></code> is used for sending requests. A copy of an <code><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a></code> contains a reference to the same underlying request template as an original object.</p>
<p><a class="el" href="classblpapi_1_1Request.html">Request</a> templates may accelerate request processing by caching information required for a response (as it is done by the snapshot service) and eliminating the need to create a new request object every time.</p>
<p><a class="el" href="classblpapi_1_1Request.html">Request</a> templates are obtained from a <a class="el" href="classblpapi_1_1Session.html">Session</a> and should be always used with the session that creates the template. When a session is terminated, any request templates associated with that session become invalid. Results of sending or canceling of invalid requests templates is undefined.</p>
<p>In order to send a request represented by a template, the "Session::sendRequest" method should be called with the <code><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a></code> object passed as the first argument. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19c9431003b61d876f3a24a204b7591b"></a><!-- doxytag: member="blpapi::RequestTemplate::RequestTemplate" ref="a19c9431003b61d876f3a24a204b7591b" args="(blpapi_RequestTemplate_t *handle=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::RequestTemplate::RequestTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a request template handle for the underlying request template specified by optionally specified <code>handle</code>. </p>

</div>
</div>
<a class="anchor" id="a6d5bab9a7904a8b9b4330ea51b1abda6"></a><!-- doxytag: member="blpapi::RequestTemplate::RequestTemplate" ref="a6d5bab9a7904a8b9b4330ea51b1abda6" args="(const RequestTemplate &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::RequestTemplate::RequestTemplate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a request template handle using underlying request template from <code>original</code>. This will add a reference to the underlying request template. </p>

</div>
</div>
<a class="anchor" id="a4b198b88371430662cb8e8267599a107"></a><!-- doxytag: member="blpapi::RequestTemplate::~RequestTemplate" ref="a4b198b88371430662cb8e8267599a107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::RequestTemplate::~RequestTemplate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this request template handle. This will also destroy the underlying request template if there no other references to it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acdca2021218437cd34028fb64ec93e71"></a><!-- doxytag: member="blpapi::RequestTemplate::operator=" ref="acdca2021218437cd34028fb64ec93e71" args="(const RequestTemplate &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a>&amp; blpapi::RequestTemplate::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the request template handle specified by <code>rhs</code> into the current request template handle. It will increase reference count of the underlying request template of the <code>rhs</code> and decrease reference count (and possibly destroy) of the underlying request template previously referenced by this object. </p>

</div>
</div>
<a class="anchor" id="a1eb6999cf315b9cd3dfcbd7003d74bb4"></a><!-- doxytag: member="blpapi::RequestTemplate::impl" ref="a1eb6999cf315b9cd3dfcbd7003d74bb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a>* blpapi::RequestTemplate::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the internal implementation. </p>

</div>
</div>
<a class="anchor" id="a067eb96e21b39ec66d4322aa0bd4a98c"></a><!-- doxytag: member="blpapi::RequestTemplate::impl" ref="a067eb96e21b39ec66d4322aa0bd4a98c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a>* blpapi::RequestTemplate::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the internal implementation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__requesttemplate_8h_source.html">blpapi_requesttemplate.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:24 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
