<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::EventQueue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::EventQueue Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::EventQueue" -->
<p><code>#include &lt;<a class="el" href="blpapi__event_8h_source.html">blpapi_event.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1EventQueue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventQueue.html#a9530604ceaec1bf99df90926a0582988">EventQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventQueue.html#ac1456c94ed5346bef4afd43fbfcb36c9">~EventQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Event.html">Event</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventQueue.html#a695611243e44e3042c4e137a4dc09c71">nextEvent</a> (int timeout=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventQueue.html#a935fe2a1894f5053b6cf2c4e2ae3c4a8">tryNextEvent</a> (<a class="el" href="classblpapi_1_1Event.html">Event</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventQueue.html#a956e2f1ef9f55cfc88e4da1c59ce128d">purge</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventQueue.html#a86df03ee4d7d8be3e3c0d08c340adac4">handle</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A construct used to handle replies to request synchronously.</p>
<p>An <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> can be supplied when using <a class="el" href="classblpapi_1_1Session.html#ab805165a1b386bcc3e3a037cac56a9b5">Session::sendRequest()</a> and <a class="el" href="classblpapi_1_1AbstractSession.html#a6f2b9ede1f99ef66e3d68e012f2ccbd3">Session::sendAuthorizationRequest()</a> methods.</p>
<p>When a request is submitted an application can either handle the responses asynchronously as they arrive or use an <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> to handle all responses for a given request or requests synchronously. The <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> will only deliver responses to the request(s) it is associated with. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9530604ceaec1bf99df90926a0582988"></a><!-- doxytag: member="blpapi::EventQueue::EventQueue" ref="a9530604ceaec1bf99df90926a0582988" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::EventQueue::EventQueue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct an empty event queue. </p>

</div>
</div>
<a class="anchor" id="ac1456c94ed5346bef4afd43fbfcb36c9"></a><!-- doxytag: member="blpapi::EventQueue::~EventQueue" ref="ac1456c94ed5346bef4afd43fbfcb36c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::EventQueue::~EventQueue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this event queue and cancel any pending request that are linked to this queue. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a695611243e44e3042c4e137a4dc09c71"></a><!-- doxytag: member="blpapi::EventQueue::nextEvent" ref="a695611243e44e3042c4e137a4dc09c71" args="(int timeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Event.html">Event</a> blpapi::EventQueue::nextEvent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the next <a class="el" href="classblpapi_1_1Event.html">Event</a> available from the <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a>. If the specified <code>timeout</code> is zero this will wait forever for the next event. If the specified <code>timeout</code> is non zero then if no <a class="el" href="classblpapi_1_1Event.html">Event</a> is available within the specified <code>timeout</code> in milliseconds an <a class="el" href="classblpapi_1_1Event.html">Event</a> with a type() of TIMEOUT will be returned. </p>

</div>
</div>
<a class="anchor" id="a935fe2a1894f5053b6cf2c4e2ae3c4a8"></a><!-- doxytag: member="blpapi::EventQueue::tryNextEvent" ref="a935fe2a1894f5053b6cf2c4e2ae3c4a8" args="(Event *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::EventQueue::tryNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Event.html">Event</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> is non-empty, load the next <a class="el" href="classblpapi_1_1Event.html">Event</a> available into event and return 0 indicating success. If the <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> is empty, return a non-zero value with no effect on event or the the state of <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a>. This method never blocks. </p>

</div>
</div>
<a class="anchor" id="a956e2f1ef9f55cfc88e4da1c59ce128d"></a><!-- doxytag: member="blpapi::EventQueue::purge" ref="a956e2f1ef9f55cfc88e4da1c59ce128d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::EventQueue::purge </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Purges any <a class="el" href="classblpapi_1_1Event.html">Event</a> objects in this <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> which have not been processed and cancel any pending requests linked to this <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a>. The <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> can subsequently be re-used for a subsequent request. </p>

</div>
</div>
<a class="anchor" id="a86df03ee4d7d8be3e3c0d08c340adac4"></a><!-- doxytag: member="blpapi::EventQueue::handle" ref="a86df03ee4d7d8be3e3c0d08c340adac4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a>* blpapi::EventQueue::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__event_8h_source.html">blpapi_event.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:23 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
