<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::ProviderSession Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::ProviderSession Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a844db9434d9f526655e4030486722623">AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#aced40ce5767d5e2d7cb18688a790378e">abstractSessionHandle</a>() const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a6d16db32378e59b3bb776312a725812c">activateSubServiceCodeRange</a>(const char *serviceName, int begin, int end, int priority)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eafa07bcc575cd16bbf194bacd9bd40d358c">AUTO_REGISTER_SERVICES</a> enum value</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a9a165d0f0c4d0b98d1b5c9f931bc268e">blpapi_providerEventHandlerAdapter</a>(blpapi_Event_t *event, blpapi_ProviderSession_t *session, void *userData)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a5dbf6676a42dacbb64cd8a1d75d8a94c">cancel</a>(const CorrelationId &amp;correlationId)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6bc1ca990b97df8c2d30a7dc35d78ccd">cancel</a>(const std::vector&lt; CorrelationId &gt; &amp;correlationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a1038d502cbeb8cf1f5ea3aa7dd774dc6">cancel</a>(const CorrelationId *correlationIds, size_t numCorrelationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a94326b82070728bff232866546acd8fa">createIdentity</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a8555a19078622af7c7757181b4b5fe58">createServiceStatusTopic</a>(const Service &amp;service)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#af09b417aa0c6bf96d463ecabbf18f3b2">createTopic</a>(const Message &amp;message)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#aef9176c23816579439b2594ca194a5a8">createTopics</a>(TopicList *topicList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, Identity providerIdentity=Identity())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a0c2577f241fd8fe043ed1b4a37e006cf">createTopicsAsync</a>(const TopicList &amp;topicList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, const Identity &amp;providerIdentity=Identity())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ac5d7a27d3ffff9c218a3e02764ee0a86">createUserHandle</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ab151b65bd8ed0c1a562b59176e0a2d87">deactivateSubServiceCodeRange</a>(const char *serviceName, int begin, int end)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a7e2a31b4708bec048da4c5065a965341">deleteTopic</a>(const Topic &amp;topic)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a46cb4d6e174b73ed4a6008ba904f888e">deleteTopics</a>(const std::vector&lt; Topic &gt; &amp;topics)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a5abeea9319f1518a6b085b4abd39a697">deleteTopics</a>(const Topic *topics, size_t numTopics)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a2fce9853324db9f741d1f307510c94fb">deregisterService</a>(const char *serviceName)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eafa9d6c0d225c5442fff477078afba0fa14">DONT_REGISTER_SERVICES</a> enum value</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a27e4880c8274bb39fc8ff2f66581f6ab">flushPublishedEvents</a>(int timeoutMsecs)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ace702470c7b7faa2e9c57c8dc33d8b6e">generateToken</a>(const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#afb73e1cb7229590b4b51f4b3bb1a72cc">generateToken</a>(const char *userId, const char *ipAddress, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a0441e5ed7f56f4cb6ef4a8735aa166c1">getService</a>(const char *serviceIdentifier) const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a45b912816916dfc6efc0765297ff15a8">getTopic</a>(const Message &amp;message)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#aa3ec78f49701f013f802b7fd323c91ad">handle</a>() const </td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a72fbfd14bd1e06ee4a041385923d20f6">initAbstractSessionHandle</a>(blpapi_AbstractSession_t *handle)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a98ccf42cad3ac4ac66a7291c1001b5a7">nextEvent</a>(int timeout=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a7537ccb4f2ae4d0b0b96c52459c18415">openService</a>(const char *serviceIdentifier)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a27bf5aa507e10b89d4142a52b5492d05">openServiceAsync</a>(const char *serviceIdentifier, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a3d316abe80a9ce0f345415ca0e5efe3d">ProviderSession</a>(const SessionOptions &amp;options=SessionOptions(), ProviderEventHandler *eventHandler=0, EventDispatcher *eventDispatcher=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a31b050419f0572f8effbd19505d10697">ProviderSession</a>(blpapi_ProviderSession_t *handle)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a793660e8646d161b1c7020e9f4d9f60e">publish</a>(const Event &amp;event)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#aabdabfe74d32d168220e0580b2fa991b">registerService</a>(const char *serviceName, const Identity &amp;providerIdentity=Identity(), const ServiceRegistrationOptions &amp;registrationOptions=ServiceRegistrationOptions())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#acb4b16806149e711b3a13c33c52881a2">registerServiceAsync</a>(const char *serviceName, const Identity &amp;providerIdentity=Identity(), const CorrelationId &amp;correlationId=CorrelationId(), const ServiceRegistrationOptions &amp;registrationOptions=ServiceRegistrationOptions())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a2ed7d6b1dfe05367b5c3b18f7327bdd8">resolve</a>(ResolutionList *resolutionList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, Identity providerIdentity=Identity())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#af39cd0eb018309fdb97f573cfe99788c">resolveAsync</a>(const ResolutionList &amp;resolutionList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, const Identity &amp;providerIdentity=Identity())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a> enum name</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6f2b9ede1f99ef66e3d68e012f2ccbd3">sendAuthorizationRequest</a>(const Request &amp;authorizationRequest, Identity *identity, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#acba6cbbb65b3407c3004c4b81d8bde8f">sendResponse</a>(const Event &amp;event, bool isPartialResponse=false)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a7c54e715203b0377d22c37ee7b919e53">start</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#afd9700ea81e63f88cd345c9169b9b54e">startAsync</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a9916b2b6d99c2299919c6f459887661a">stop</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ade6d8ccab9e8debae283c1cca9f40ead">stopAsync</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a147e6b23a961b4b187c8f6c3950ebc3b">terminateSubscriptionsOnTopic</a>(const Topic &amp;topic, const char *message=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a1ad3af82e14a073d263c7a33ccbbcbe1">terminateSubscriptionsOnTopics</a>(const std::vector&lt; Topic &gt; &amp;topics, const char *message=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#aea318ea457e7349f112db944d8da9fa3">terminateSubscriptionsOnTopics</a>(const Topic *topics, size_t numTopics, const char *message=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a56ad4a4e532f686e537925e6ba436b28">tryNextEvent</a>(Event *event)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a672fc76a817f98dd0c8d09ca11e10e88">~AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#adb0b1283b56176b67d2cb669a41e14c2">~ProviderSession</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:23 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
