<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Topic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Topic Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Topic" -->
<p><code>#include &lt;<a class="el" href="blpapi__topic_8h_source.html">blpapi_topic.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Topic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#aa4ac890470b329e6b1b00ac1a3a82583">Topic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#a2926c3cbacccb667350a915313296105">Topic</a> (<a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#ad9b0eb2c12259504c66b8a87dd9349c8">Topic</a> (const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#a5ae9418a3a75f5e03992621a0b15c98f">~Topic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#a571e274fe06107ebbcdbab671d148f94">operator=</a> (const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#a2b645dfcb16859d95f106f750c396620">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#a479818a373d65428d5e3912eecbac8a6">isActive</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Service.html">Service</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#ab04a58d0642934424ad57b7de04769a7">service</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#ac7101b8c19838ff4ca8992c742acd863">impl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html#a41dc80fe46c931a9d32ada035108e563">impl</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Used to identify the stream on which a message is published.</p>
<p><a class="el" href="classblpapi_1_1Topic.html">Topic</a> objects are obtained from createTopic() on <a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a>. They are used when adding a message to an <a class="el" href="classblpapi_1_1Event.html">Event</a> for publishing using appendMessage() on <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4ac890470b329e6b1b00ac1a3a82583"></a><!-- doxytag: member="blpapi::Topic::Topic" ref="aa4ac890470b329e6b1b00ac1a3a82583" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Topic::Topic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="classblpapi_1_1Topic.html">Topic</a> object. A <a class="el" href="classblpapi_1_1Topic.html">Topic</a> created from the default constructor is not a valid topic and must be assigned to from a valid topic before it can be used. </p>

</div>
</div>
<a class="anchor" id="a2926c3cbacccb667350a915313296105"></a><!-- doxytag: member="blpapi::Topic::Topic" ref="a2926c3cbacccb667350a915313296105" args="(blpapi_Topic_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Topic::Topic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="classblpapi_1_1Topic.html">Topic</a> object from a handle (main constructor) </p>

</div>
</div>
<a class="anchor" id="ad9b0eb2c12259504c66b8a87dd9349c8"></a><!-- doxytag: member="blpapi::Topic::Topic" ref="ad9b0eb2c12259504c66b8a87dd9349c8" args="(const Topic &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Topic::Topic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a copy of the specified <code>original</code> <a class="el" href="classblpapi_1_1Topic.html">Topic</a>. </p>

</div>
</div>
<a class="anchor" id="a5ae9418a3a75f5e03992621a0b15c98f"></a><!-- doxytag: member="blpapi::Topic::~Topic" ref="a5ae9418a3a75f5e03992621a0b15c98f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Topic::~Topic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <a class="el" href="classblpapi_1_1Topic.html">Topic</a> object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a571e274fe06107ebbcdbab671d148f94"></a><!-- doxytag: member="blpapi::Topic::operator=" ref="a571e274fe06107ebbcdbab671d148f94" args="(const Topic &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Topic.html">Topic</a>&amp; blpapi::Topic::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b645dfcb16859d95f106f750c396620"></a><!-- doxytag: member="blpapi::Topic::isValid" ref="a2b645dfcb16859d95f106f750c396620" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Topic::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this <a class="el" href="classblpapi_1_1Topic.html">Topic</a> is valid and can be used to publish a message on. </p>

</div>
</div>
<a class="anchor" id="a479818a373d65428d5e3912eecbac8a6"></a><!-- doxytag: member="blpapi::Topic::isActive" ref="a479818a373d65428d5e3912eecbac8a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Topic::isActive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this topic was elected by the platform to become the primary publisher. </p>

</div>
</div>
<a class="anchor" id="ab04a58d0642934424ad57b7de04769a7"></a><!-- doxytag: member="blpapi::Topic::service" ref="ab04a58d0642934424ad57b7de04769a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Service.html">Service</a> blpapi::Topic::service </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the service for which this topic was created. </p>

</div>
</div>
<a class="anchor" id="ac7101b8c19838ff4ca8992c742acd863"></a><!-- doxytag: member="blpapi::Topic::impl" ref="ac7101b8c19838ff4ca8992c742acd863" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a>* blpapi::Topic::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41dc80fe46c931a9d32ada035108e563"></a><!-- doxytag: member="blpapi::Topic::impl" ref="a41dc80fe46c931a9d32ada035108e563" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a>* blpapi::Topic::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__topic_8h_source.html">blpapi_topic.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:24 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
