<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::CorrelationId Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::CorrelationId Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#aa58341493f586247dee08e1ed2cfa286">asInteger</a>() const </td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#adb098710d87cb8de0b4075e592d07cd4">asPointer</a>() const </td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#ae0a06aa3aa218258bf56962452961850">asSmartPointer</a>() const </td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a95d0c49eb12246634839e7321e2b771a">AUTOGEN_VALUE</a> enum value</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a31937344b3f17f89a32c3c90dbcf1d77">classId</a>() const </td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#adbe6be200a85883c540ad7b6931748fb">CorrelationId</a>()</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#ae70537ffc3ad48e7f42875119a80d4b2">CorrelationId</a>(const blpapi_CorrelationId_t &amp;correlation)</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#aa45eff3890431e5f14b2eb8205b41b0b">CorrelationId</a>(const CorrelationId &amp;original)</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a23d67ba5d34c60de896dde705aff8b39">CorrelationId</a>(long long value, int classId=0)</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a044205ad7dae359725ffa29792d2f6d7">CorrelationId</a>(void *value, int classId=0)</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a9fcba7c3c6c360976a9e3633eb09a039">CorrelationId</a>(const TYPE &amp;smartPtr, void *pointerValue, int classId=0)</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#ac6251c49fc663946f20e8a2c01e4f65a">impl</a>()</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#ac89abe6f59a2cc9ced23f147003e24c8">impl</a>() const </td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a91e738a301abb3edaf5856c60cacdb65">INT_VALUE</a> enum value</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#ab33d227a7e5bb0e7eb24e9891bde2cf0a4c589023e9ecaf87830b9946dd3a0d9e">MAX_CLASS_ID</a> enum value</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#aaa482179691d19e5448a27b0b771e03a">operator=</a>(const CorrelationId &amp;rhs)</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a328d0b98588840d6e309335b770dca09">POINTER_VALUE</a> enum value</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a5bbdb4433f1710554a7807beb2b697b1">swap</a>(CorrelationId &amp;other)</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a6b830c7577eb97f8cfe878f0a869f673">UNSET_VALUE</a> enum value</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787">ValueType</a> enum name</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#a44e4b370de8a1714f07aef0b7a817abe">valueType</a>() const </td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1CorrelationId.html#ab8e981502833f7f3f601bb5b4141a7fb">~CorrelationId</a>()</td><td><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:22 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
