<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::MessageIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1MessageIterator.html">blpapi::MessageIterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::MessageIterator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::MessageIterator" -->
<p><code>#include &lt;<a class="el" href="blpapi__event_8h_source.html">blpapi_event.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1MessageIterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1MessageIterator.html#ad6fd19d8e6d71e014782dc05a8403532">MessageIterator</a> (const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1MessageIterator.html#ac44416957ff6db5230a56936853ae175">~MessageIterator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1MessageIterator.html#a27b316ec87889e477ef139af3cc5d4c9">next</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1MessageIterator.html#a460df5e84449a600ec0e65c7960b58d9">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Message.html">Message</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1MessageIterator.html#a69db46321f86164df3ea8b3b8aea3244">message</a> (bool createClonable=false) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An iterator over the <a class="el" href="classblpapi_1_1Message.html">Message</a> objects within an <a class="el" href="classblpapi_1_1Event.html">Event</a>.</p>
<p><a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> objects are used to process the individual <a class="el" href="classblpapi_1_1Message.html">Message</a> objects in an <a class="el" href="classblpapi_1_1Event.html">Event</a> received in an <a class="el" href="classblpapi_1_1EventHandler.html">EventHandler</a>, from <a class="el" href="classblpapi_1_1EventQueue.html#a695611243e44e3042c4e137a4dc09c71">EventQueue::nextEvent()</a> or from <a class="el" href="classblpapi_1_1Session.html#ae4047ea10fb95b189847d5d67d73a027">Session::nextEvent()</a>.</p>
<p>This class is used to iterate over each message in an <a class="el" href="classblpapi_1_1Event.html">Event</a>. The user must ensure that the <a class="el" href="classblpapi_1_1Event.html">Event</a> this iterator is created for is not destroyed before the iterator. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6fd19d8e6d71e014782dc05a8403532"></a><!-- doxytag: member="blpapi::MessageIterator::MessageIterator" ref="ad6fd19d8e6d71e014782dc05a8403532" args="(const Event &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::MessageIterator::MessageIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a forward iterator to iterate over the message in the specified <code>event</code> object. The <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> is created in a state where <a class="el" href="classblpapi_1_1MessageIterator.html#a27b316ec87889e477ef139af3cc5d4c9">next()</a> must be called to advance it to the first item. </p>

</div>
</div>
<a class="anchor" id="ac44416957ff6db5230a56936853ae175"></a><!-- doxytag: member="blpapi::MessageIterator::~MessageIterator" ref="ac44416957ff6db5230a56936853ae175" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::MessageIterator::~MessageIterator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27b316ec87889e477ef139af3cc5d4c9"></a><!-- doxytag: member="blpapi::MessageIterator::next" ref="a27b316ec87889e477ef139af3cc5d4c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::MessageIterator::next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempts to advance this <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> to the next <a class="el" href="classblpapi_1_1Message.html">Message</a> in this <a class="el" href="classblpapi_1_1Event.html">Event</a>. Returns true on success, and false if there are no more messages. After <a class="el" href="classblpapi_1_1MessageIterator.html#a27b316ec87889e477ef139af3cc5d4c9">next()</a> returns true, <a class="el" href="classblpapi_1_1MessageIterator.html#a460df5e84449a600ec0e65c7960b58d9">isValid()</a> will return true until the subsequent call to <a class="el" href="classblpapi_1_1MessageIterator.html#a27b316ec87889e477ef139af3cc5d4c9">next()</a>. After <a class="el" href="classblpapi_1_1MessageIterator.html#a27b316ec87889e477ef139af3cc5d4c9">next()</a> returns false, <a class="el" href="classblpapi_1_1MessageIterator.html#a460df5e84449a600ec0e65c7960b58d9">isValid()</a> will always returns false. </p>

</div>
</div>
<a class="anchor" id="a460df5e84449a600ec0e65c7960b58d9"></a><!-- doxytag: member="blpapi::MessageIterator::isValid" ref="a460df5e84449a600ec0e65c7960b58d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::MessageIterator::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this iterator is currently positioned on a valid <a class="el" href="classblpapi_1_1Message.html">Message</a>. Returns false otherwise. </p>

</div>
</div>
<a class="anchor" id="a69db46321f86164df3ea8b3b8aea3244"></a><!-- doxytag: member="blpapi::MessageIterator::message" ref="a69db46321f86164df3ea8b3b8aea3244" args="(bool createClonable=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Message.html">Message</a> blpapi::MessageIterator::message </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>createClonable</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="classblpapi_1_1Message.html">Message</a> at the current position of this iterator. If the specified <code>createClonable</code> flag is set, the internal handle of the message returned is added a reference and the message can outlive the call to <a class="el" href="classblpapi_1_1MessageIterator.html#a27b316ec87889e477ef139af3cc5d4c9">next()</a>. If the <code>createClonable</code> flag is set to false, the use of message outside the scope of the iterator or after the <a class="el" href="classblpapi_1_1MessageIterator.html#a27b316ec87889e477ef139af3cc5d4c9">next()</a> call is undefined. The behavior is undefined if <a class="el" href="classblpapi_1_1MessageIterator.html#a460df5e84449a600ec0e65c7960b58d9">isValid()</a> returns false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__event_8h_source.html">blpapi_event.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:23 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
