<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::SchemaTypeDefinition Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::SchemaTypeDefinition Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a40ad5117c5c18874b2fcc038a2789d9c">datatype</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#abcb5c86888dacea53e13012edaa8a5fc">description</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a41d4a7984f62b7e883765e34b208e347">enumeration</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ac2d16835fc802f6f2361daa3d666ff3a">getElementDefinition</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#adb9cb19354828e9eb0705b5482eae1ee">getElementDefinition</a>(const char *nameString) const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a074dcccaa70db337a162d6c6a921db4f">getElementDefinition</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a14cf3fd580659fbc29006d867f9b821f">hasElementDefinition</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a4fc77bb5b14894e5e0ff4072efdc14bf">hasElementDefinition</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a8ed279fe8e6c05af619bec0651c00e30">isComplexType</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a1cd18ba81347cd07861ac7e662a8702d">isEnumerationType</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a09b968b126f9b395554fbdeed9997c98">isSimpleType</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a8f0e832f481de875373d1dedce11b3ac">name</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ab8d3549c62e00140c4c3aafcc4e7f0ca">numElementDefinitions</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ad13b1dca7b22712d9fa847827b881249">print</a>(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a3d2d919107eda28ad2a65c0e13abb2ec">SchemaTypeDefinition</a>(blpapi_SchemaTypeDefinition_t *handle)</td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ac98d121f4f8bf1fa5675936ea6723b66">setUserData</a>(void *userData)</td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a1965d1cd25237a6484380fd53e63906a">status</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ad85785ec2967db780dc1a37e2fdb568f">userData</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#aa8ff8eceddf069ced6b4d0c3513f44b6">~SchemaTypeDefinition</a>()</td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:24 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
