<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::ProviderSession</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>blpapi::ProviderSession Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::ProviderSession" --><!-- doxytag: inherits="blpapi::AbstractSession" -->
<p><code>#include &lt;<a class="el" href="blpapi__providersession_8h_source.html">blpapi_providersession.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for blpapi::ProviderSession:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classblpapi_1_1ProviderSession.png" usemap="#blpapi::ProviderSession_map" alt=""/>
  <map id="blpapi::ProviderSession_map" name="blpapi::ProviderSession_map">
<area href="classblpapi_1_1AbstractSession.html" alt="blpapi::AbstractSession" shape="rect" coords="0,0,145,24"/>
</map>
</div>

<p><a href="classblpapi_1_1ProviderSession-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a> { <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eafa07bcc575cd16bbf194bacd9bd40d358c">AUTO_REGISTER_SERVICES</a> =  BLPAPI_RESOLVEMODE_AUTO_REGISTER_SERVICES, 
<a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eafa9d6c0d225c5442fff477078afba0fa14">DONT_REGISTER_SERVICES</a> =  BLPAPI_RESOLVEMODE_DONT_REGISTER_SERVICES
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a3d316abe80a9ce0f345415ca0e5efe3d">ProviderSession</a> (const <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> &amp;options=<a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a>(), <a class="el" href="classblpapi_1_1ProviderEventHandler.html">ProviderEventHandler</a> *eventHandler=0, <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> *eventDispatcher=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a31b050419f0572f8effbd19505d10697">ProviderSession</a> (<a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#adb0b1283b56176b67d2cb669a41e14c2">~ProviderSession</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a7c54e715203b0377d22c37ee7b919e53">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#afd9700ea81e63f88cd345c9169b9b54e">startAsync</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a9916b2b6d99c2299919c6f459887661a">stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#ade6d8ccab9e8debae283c1cca9f40ead">stopAsync</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblpapi_1_1Event.html">Event</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a98ccf42cad3ac4ac66a7291c1001b5a7">nextEvent</a> (int timeout=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a56ad4a4e532f686e537925e6ba436b28">tryNextEvent</a> (<a class="el" href="classblpapi_1_1Event.html">Event</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#aabdabfe74d32d168220e0580b2fa991b">registerService</a> (const char *serviceName, const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;providerIdentity=<a class="el" href="classblpapi_1_1Identity.html">Identity</a>(), const <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> &amp;registrationOptions=<a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a6d16db32378e59b3bb776312a725812c">activateSubServiceCodeRange</a> (const char *serviceName, int begin, int end, int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#ab151b65bd8ed0c1a562b59176e0a2d87">deactivateSubServiceCodeRange</a> (const char *serviceName, int begin, int end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#acb4b16806149e711b3a13c33c52881a2">registerServiceAsync</a> (const char *serviceName, const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;providerIdentity=<a class="el" href="classblpapi_1_1Identity.html">Identity</a>(), const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId=<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>(), const <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> &amp;registrationOptions=<a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a2fce9853324db9f741d1f307510c94fb">deregisterService</a> (const char *serviceName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a2ed7d6b1dfe05367b5c3b18f7327bdd8">resolve</a> (<a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> *resolutionList, <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a> resolveMode=DONT_REGISTER_SERVICES, <a class="el" href="classblpapi_1_1Identity.html">Identity</a> providerIdentity=<a class="el" href="classblpapi_1_1Identity.html">Identity</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#af39cd0eb018309fdb97f573cfe99788c">resolveAsync</a> (const <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> &amp;resolutionList, <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a> resolveMode=DONT_REGISTER_SERVICES, const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;providerIdentity=<a class="el" href="classblpapi_1_1Identity.html">Identity</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Topic.html">Topic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#af09b417aa0c6bf96d463ecabbf18f3b2">createTopic</a> (const <a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Topic.html">Topic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a45b912816916dfc6efc0765297ff15a8">getTopic</a> (const <a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Topic.html">Topic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a8555a19078622af7c7757181b4b5fe58">createServiceStatusTopic</a> (const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a793660e8646d161b1c7020e9f4d9f60e">publish</a> (const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#acba6cbbb65b3407c3004c4b81d8bde8f">sendResponse</a> (const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;event, bool isPartialResponse=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#aef9176c23816579439b2594ca194a5a8">createTopics</a> (<a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> *topicList, <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a> resolveMode=DONT_REGISTER_SERVICES, <a class="el" href="classblpapi_1_1Identity.html">Identity</a> providerIdentity=<a class="el" href="classblpapi_1_1Identity.html">Identity</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a0c2577f241fd8fe043ed1b4a37e006cf">createTopicsAsync</a> (const <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> &amp;topicList, <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a> resolveMode=DONT_REGISTER_SERVICES, const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;providerIdentity=<a class="el" href="classblpapi_1_1Identity.html">Identity</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a7e2a31b4708bec048da4c5065a965341">deleteTopic</a> (const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;topic)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a46cb4d6e174b73ed4a6008ba904f888e">deleteTopics</a> (const std::vector&lt; <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &gt; &amp;topics)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a5abeea9319f1518a6b085b4abd39a697">deleteTopics</a> (const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> *topics, size_t numTopics)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a147e6b23a961b4b187c8f6c3950ebc3b">terminateSubscriptionsOnTopic</a> (const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;topic, const char *message=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a1ad3af82e14a073d263c7a33ccbbcbe1">terminateSubscriptionsOnTopics</a> (const std::vector&lt; <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &gt; &amp;topics, const char *message=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#aea318ea457e7349f112db944d8da9fa3">terminateSubscriptionsOnTopics</a> (const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> *topics, size_t numTopics, const char *message=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#aa3ec78f49701f013f802b7fd323c91ad">handle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a27e4880c8274bb39fc8ff2f66581f6ab">flushPublishedEvents</a> (int timeoutMsecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#a7537ccb4f2ae4d0b0b96c52459c18415">openService</a> (const char *serviceIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#a27bf5aa507e10b89d4142a52b5492d05">openServiceAsync</a> (const char *serviceIdentifier, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId=<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#a6f2b9ede1f99ef66e3d68e012f2ccbd3">sendAuthorizationRequest</a> (const <a class="el" href="classblpapi_1_1Request.html">Request</a> &amp;authorizationRequest, <a class="el" href="classblpapi_1_1Identity.html">Identity</a> *identity, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId=<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>(), <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> *eventQueue=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#a5dbf6676a42dacbb64cd8a1d75d8a94c">cancel</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#a6bc1ca990b97df8c2d30a7dc35d78ccd">cancel</a> (const std::vector&lt; <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &gt; &amp;correlationIds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#a1038d502cbeb8cf1f5ea3aa7dd774dc6">cancel</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> *correlationIds, size_t numCorrelationIds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#ace702470c7b7faa2e9c57c8dc33d8b6e">generateToken</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId=<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>(), <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> *eventQueue=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#afb73e1cb7229590b4b51f4b3bb1a72cc">generateToken</a> (const char *userId, const char *ipAddress, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId=<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>(), <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> *eventQueue=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Service.html">Service</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#a0441e5ed7f56f4cb6ef4a8735aa166c1">getService</a> (const char *serviceIdentifier) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Identity.html">UserHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#ac5d7a27d3ffff9c218a3e02764ee0a86">createUserHandle</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Identity.html">Identity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#a94326b82070728bff232866546acd8fa">createIdentity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#aced40ce5767d5e2d7cb18688a790378e">abstractSessionHandle</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html#a72fbfd14bd1e06ee4a041385923d20f6">initAbstractSessionHandle</a> (<a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *handle)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html#a9a165d0f0c4d0b98d1b5c9f931bc268e">blpapi_providerEventHandlerAdapter</a> (<a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event, <a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, void *userData)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides a session that can be used for providing services.</p>
<p>It inherits from <a class="el" href="classblpapi_1_1AbstractSession.html">AbstractSession</a>. In addition to the <a class="el" href="classblpapi_1_1AbstractSession.html">AbstractSession</a> functionality a <a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a> provides the following functions to applications.</p>
<p>A provider can register to provide services using <code><a class="el" href="classblpapi_1_1ProviderSession.html#aabdabfe74d32d168220e0580b2fa991b">ProviderSession::registerService</a>*</code>. Before registering to provide a service the provider must have established its identity. Then the provider can create topics and publish events on topics. It can also get requests from the event queue and send reponses back.</p>
<p>After users have registered a service they will start receiving subscription requests (<code>TopicSubscribed</code> message in <code>TOPIC_STATUS</code>) for topics which belong to the service. If the resolver has specified <code>subServiceCode</code> for topics in <code>PermissionResponse</code>, then only providers who have activated the <code>subServiceCode</code> will get the subscription request. Where multiple providers have registered the same service and sub-service code (if any), the provider that registered the highest priority for the sub-service code will receive subscription requests; if multiple providers have registered the same sub-service code with the same priority (or the resolver did not set a sub-service code for the subscription), the subscription request will be routed to one of the providers with the highest service priority. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab7a46201d338aabaf0f9f9aa5ff16eaf"></a><!-- doxytag: member="blpapi::ProviderSession::ResolveMode" ref="ab7a46201d338aabaf0f9f9aa5ff16eaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">blpapi::ProviderSession::ResolveMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab7a46201d338aabaf0f9f9aa5ff16eafa07bcc575cd16bbf194bacd9bd40d358c"></a><!-- doxytag: member="AUTO_REGISTER_SERVICES" ref="ab7a46201d338aabaf0f9f9aa5ff16eafa07bcc575cd16bbf194bacd9bd40d358c" args="" -->AUTO_REGISTER_SERVICES</em>&nbsp;</td><td>
<p>Try to register services found in <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> if necessary. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab7a46201d338aabaf0f9f9aa5ff16eafa9d6c0d225c5442fff477078afba0fa14"></a><!-- doxytag: member="DONT_REGISTER_SERVICES" ref="ab7a46201d338aabaf0f9f9aa5ff16eafa9d6c0d225c5442fff477078afba0fa14" args="" -->DONT_REGISTER_SERVICES</em>&nbsp;</td><td>
<p>Fail to resolve a topic if the service has not already been registered. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d316abe80a9ce0f345415ca0e5efe3d"></a><!-- doxytag: member="blpapi::ProviderSession::ProviderSession" ref="a3d316abe80a9ce0f345415ca0e5efe3d" args="(const SessionOptions &amp;options=SessionOptions(), ProviderEventHandler *eventHandler=0, EventDispatcher *eventDispatcher=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::ProviderSession::ProviderSession </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code><a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1ProviderEventHandler.html">ProviderEventHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>eventHandler</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> *&nbsp;</td>
          <td class="paramname"> <em>eventDispatcher</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classblpapi_1_1Session.html">Session</a> using the optionally specified <code>options</code>, the optionally specified <code>eventHandler</code> and the optionally specified <code>eventDispatcher</code>.</p>
<p>See the <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> documentation for details on what can be specified in the <code>options</code>.</p>
<p>If <code>eventHandler</code> is not null then this <a class="el" href="classblpapi_1_1Session.html">Session</a> will operation in asynchronous mode, otherwise the <a class="el" href="classblpapi_1_1Session.html">Session</a> will operate in synchronous mode.</p>
<p>If <code>eventDispatcher</code> is null and a not null <code>eventHandler</code> is provided, then the <a class="el" href="classblpapi_1_1Session.html">Session</a> will create an <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> for this <a class="el" href="classblpapi_1_1Session.html">Session</a> which will use a single thread for dispatching events. For more control over event dispatching a specific instance of <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> can be supplied. This can be used to share a single <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> amongst multiple <a class="el" href="classblpapi_1_1Session.html">Session</a> objects.</p>
<p>If an <code>eventDispatcher</code> is supplied which uses more than one thread the <a class="el" href="classblpapi_1_1Session.html">Session</a> will ensure that events which should be ordered are passed to callbacks in a correct order. For example, partial response to a request or updates to a single subscription.</p>
<p>The behavior is undefined if <code>eventHandler</code> is null and the <code>eventDispatcher</code> is not null.</p>
<p>Each <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> uses its own thread or pool of threads so if you want to ensure that a session which receives very large messages and takes a long time to process them does not delay a session that receives small messages and processes each one very quickly then give each one a separate <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a>. </p>

</div>
</div>
<a class="anchor" id="a31b050419f0572f8effbd19505d10697"></a><!-- doxytag: member="blpapi::ProviderSession::ProviderSession" ref="a31b050419f0572f8effbd19505d10697" args="(blpapi_ProviderSession_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::ProviderSession::ProviderSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb0b1283b56176b67d2cb669a41e14c2"></a><!-- doxytag: member="blpapi::ProviderSession::~ProviderSession" ref="adb0b1283b56176b67d2cb669a41e14c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual blpapi::ProviderSession::~ProviderSession </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c54e715203b0377d22c37ee7b919e53"></a><!-- doxytag: member="blpapi::ProviderSession::start" ref="a7c54e715203b0377d22c37ee7b919e53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool blpapi::ProviderSession::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <a class="el" href="classblpapi_1_1AbstractSession.html#ace4e657cd0a05ebed423e888f4ce943f">AbstractSession::start()</a>. </p>

<p>Implements <a class="el" href="classblpapi_1_1AbstractSession.html#ace4e657cd0a05ebed423e888f4ce943f">blpapi::AbstractSession</a>.</p>

</div>
</div>
<a class="anchor" id="afd9700ea81e63f88cd345c9169b9b54e"></a><!-- doxytag: member="blpapi::ProviderSession::startAsync" ref="afd9700ea81e63f88cd345c9169b9b54e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool blpapi::ProviderSession::startAsync </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <a class="el" href="classblpapi_1_1AbstractSession.html#ab2c59500373e25393dbfe20311361d9d">AbstractSession::startAsync()</a>. </p>

<p>Implements <a class="el" href="classblpapi_1_1AbstractSession.html#ab2c59500373e25393dbfe20311361d9d">blpapi::AbstractSession</a>.</p>

</div>
</div>
<a class="anchor" id="a9916b2b6d99c2299919c6f459887661a"></a><!-- doxytag: member="blpapi::ProviderSession::stop" ref="a9916b2b6d99c2299919c6f459887661a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void blpapi::ProviderSession::stop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <a class="el" href="classblpapi_1_1AbstractSession.html#a969ca873556672770ca09295fe1a5870">AbstractSession::stop()</a>. </p>

<p>Implements <a class="el" href="classblpapi_1_1AbstractSession.html#a969ca873556672770ca09295fe1a5870">blpapi::AbstractSession</a>.</p>

</div>
</div>
<a class="anchor" id="ade6d8ccab9e8debae283c1cca9f40ead"></a><!-- doxytag: member="blpapi::ProviderSession::stopAsync" ref="ade6d8ccab9e8debae283c1cca9f40ead" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void blpapi::ProviderSession::stopAsync </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <a class="el" href="classblpapi_1_1AbstractSession.html#af45d8a8baaffaedba84142efead7dccb">AbstractSession::stopAsync()</a>. </p>

<p>Implements <a class="el" href="classblpapi_1_1AbstractSession.html#af45d8a8baaffaedba84142efead7dccb">blpapi::AbstractSession</a>.</p>

</div>
</div>
<a class="anchor" id="a98ccf42cad3ac4ac66a7291c1001b5a7"></a><!-- doxytag: member="blpapi::ProviderSession::nextEvent" ref="a98ccf42cad3ac4ac66a7291c1001b5a7" args="(int timeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classblpapi_1_1Event.html">Event</a> blpapi::ProviderSession::nextEvent </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <a class="el" href="classblpapi_1_1AbstractSession.html#a6ad5b2d683b4b80b00134bd3d855fbe6">AbstractSession::nextEvent()</a>. </p>

<p>Implements <a class="el" href="classblpapi_1_1AbstractSession.html#a6ad5b2d683b4b80b00134bd3d855fbe6">blpapi::AbstractSession</a>.</p>

</div>
</div>
<a class="anchor" id="a56ad4a4e532f686e537925e6ba436b28"></a><!-- doxytag: member="blpapi::ProviderSession::tryNextEvent" ref="a56ad4a4e532f686e537925e6ba436b28" args="(Event *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int blpapi::ProviderSession::tryNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Event.html">Event</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>See <a class="el" href="classblpapi_1_1AbstractSession.html#af2b18809b8fd26cf3a943a3e433a1bcc">AbstractSession::tryNextEvent()</a> </p>

<p>Implements <a class="el" href="classblpapi_1_1AbstractSession.html#af2b18809b8fd26cf3a943a3e433a1bcc">blpapi::AbstractSession</a>.</p>

</div>
</div>
<a class="anchor" id="aabdabfe74d32d168220e0580b2fa991b"></a><!-- doxytag: member="blpapi::ProviderSession::registerService" ref="aabdabfe74d32d168220e0580b2fa991b" args="(const char *serviceName, const Identity &amp;providerIdentity=Identity(), const ServiceRegistrationOptions &amp;registrationOptions=ServiceRegistrationOptions())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::ProviderSession::registerService </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>providerIdentity</em> = <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>registrationOptions</em> = <code><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempt to register the service identified by the specified <code>serviceName</code> and block until the service is either registered successfully or has failed to be registered. The optionally specified <code>providerIdentity</code> is used to verify permissions to provide the service being registered. The optionally specified <code>registrationOptions</code> is used to specify the group ID and service priority of the service being registered. Returns <code>true</code> if the service is registered successfully and <code>false</code> if the service cannot be registered successfully.</p>
<p>The <code>serviceName</code> must be a full qualified service name. That is it must be of the form <code>//&lt;namespace&gt;/&lt;local-name&gt;</code>.</p>
<p>This function does not return until a SERVICE_STATUS event has been generated. Note that if the session was created in asynchronous mode, the event may be processed before the function returns. </p>

</div>
</div>
<a class="anchor" id="a6d16db32378e59b3bb776312a725812c"></a><!-- doxytag: member="blpapi::ProviderSession::activateSubServiceCodeRange" ref="a6d16db32378e59b3bb776312a725812c" args="(const char *serviceName, int begin, int end, int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::activateSubServiceCodeRange </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Register to receive, with the specified <code>priority</code>, subscriptions for the specified <code>service</code> that the resolver has mapped to a service code between the specified <code>begin</code> and the specified <code>end</code> values, inclusive. Numerically greater values of <code>priority</code> indicate higher priorities. The behavior of this function is undefined unless <code>service</code> has already been successfully registered, <code>0 &lt;= begin &lt;= end &lt; (1 &lt;&lt; 24)</code>, and <code>priority</code> is </p>

</div>
</div>
<a class="anchor" id="ab151b65bd8ed0c1a562b59176e0a2d87"></a><!-- doxytag: member="blpapi::ProviderSession::deactivateSubServiceCodeRange" ref="ab151b65bd8ed0c1a562b59176e0a2d87" args="(const char *serviceName, int begin, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::deactivateSubServiceCodeRange </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>De-register to receive subscriptions for the specified <code>service</code> that the resolver has mapped to a service code between the specified <code>begin</code> and the specified <code>end</code> values, inclusive. The behavior of this function is undefined unless <code>service</code> has already been successfully registered and <code>0 &lt;= begin &lt;= end &lt; (1 &lt;&lt; 24)</code>. </p>

</div>
</div>
<a class="anchor" id="acb4b16806149e711b3a13c33c52881a2"></a><!-- doxytag: member="blpapi::ProviderSession::registerServiceAsync" ref="acb4b16806149e711b3a13c33c52881a2" args="(const char *serviceName, const Identity &amp;providerIdentity=Identity(), const CorrelationId &amp;correlationId=CorrelationId(), const ServiceRegistrationOptions &amp;registrationOptions=ServiceRegistrationOptions())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> blpapi::ProviderSession::registerServiceAsync </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>providerIdentity</em> = <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em> = <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>registrationOptions</em> = <code><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begin the process of registering the service identified by the specified <code>serviceName</code> and return immediately. The optionally specified <code>providerIdentity</code> is used to verify permissions to provide the service being registered. The optionally specified <code>correlationId</code> is used to track <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code> objects generated as a result of this call. Return the actual <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a></code> object that will identify <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code> objects. The optionally specified <code>registrationOptions</code> is used to specify the group ID and service priority of the service being registered.</p>
<p>The <code>serviceName</code> must be a full qualified service name. That is it must be of the form <code>//&lt;namespace&gt;/&lt;local-name&gt;</code>.</p>
<p>The application must monitor events for a SERVICE_STATUS <a class="el" href="classblpapi_1_1Event.html">Event</a> which will be generated once the service has been successfully registered or registration has failed. </p>

</div>
</div>
<a class="anchor" id="a2fce9853324db9f741d1f307510c94fb"></a><!-- doxytag: member="blpapi::ProviderSession::deregisterService" ref="a2fce9853324db9f741d1f307510c94fb" args="(const char *serviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::ProviderSession::deregisterService </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deregister the service, including all registered parts, identified by the specified <code>serviceName</code>. The identity in the service registration is reused to verify permissions for deregistration. If the service is not registered nor in pending registration, return false; return true otherwise. If the service is in pending registration, cancel the pending registration. If the service is registered, send a deregistration request; generate TOPIC_STATUS events containing a TopicUnsubscribed message for each subscribed topic, a TopicDeactivated message for each active topic and a TopicDeleted for each created topic; generate REQUEST_STATUS events containing a RequestFailure message for each pending incoming request; and generate a SERVICE_STATUS <a class="el" href="classblpapi_1_1Event.html">Event</a> containing a ServiceDeregistered message. All published events on topics created on this service will be ignored after this method returns. </p>

</div>
</div>
<a class="anchor" id="a2ed7d6b1dfe05367b5c3b18f7327bdd8"></a><!-- doxytag: member="blpapi::ProviderSession::resolve" ref="a2ed7d6b1dfe05367b5c3b18f7327bdd8" args="(ResolutionList *resolutionList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, Identity providerIdentity=Identity())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::resolve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> *&nbsp;</td>
          <td class="paramname"> <em>resolutionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a>&nbsp;</td>
          <td class="paramname"> <em>resolveMode</em> = <code>DONT_REGISTER_SERVICES</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Identity.html">Identity</a>&nbsp;</td>
          <td class="paramname"> <em>providerIdentity</em> = <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resolves the topics in the specified <code>resolutionList</code> and updates the <code>resolutionList</code> with the results of the resolution process. If the specified <code>resolveMode</code> is DONT_REGISTER_SERVICES (the default) then all the services referenced in the topics in the <code>resolutionList</code> must already have been registered using <a class="el" href="classblpapi_1_1ProviderSession.html#aabdabfe74d32d168220e0580b2fa991b">registerService()</a>. If <code>resolveMode</code> is AUTO_REGISTER_SERVICES then the specified <code>providerIdentity</code> should be supplied and <a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a> will automatically attempt to register any services reference in the topics in the <code>resolutionList</code> that have not already been registered. Once resolveSync() returns each entry in the <code>resolutionList</code> will have been updated with a new status.</p>
<p>Before resolveSync() returns one or more RESOLUTION_STATUS events and, if <code>resolveMode</code> is AUTO_REGISTER_SERVICES, zero or more SERVICE_STATUS events are generated. If this is an asynchronous <a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a> then these Events may be processed by the registered <a class="el" href="classblpapi_1_1EventHandler.html">EventHandler</a> before <a class="el" href="classblpapi_1_1ProviderSession.html#a2ed7d6b1dfe05367b5c3b18f7327bdd8">resolve()</a> has returned. </p>

</div>
</div>
<a class="anchor" id="af39cd0eb018309fdb97f573cfe99788c"></a><!-- doxytag: member="blpapi::ProviderSession::resolveAsync" ref="af39cd0eb018309fdb97f573cfe99788c" args="(const ResolutionList &amp;resolutionList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, const Identity &amp;providerIdentity=Identity())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::resolveAsync </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>resolutionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a>&nbsp;</td>
          <td class="paramname"> <em>resolveMode</em> = <code>DONT_REGISTER_SERVICES</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>providerIdentity</em> = <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begin the resolution of the topics in the specified <code>resolutionList</code>. If the specified <code>resolveMode</code> is DONT_REGISTER_SERVICES (the default) then all the services referenced in the topics in the <code>resolutionList</code> must already have been registered using <a class="el" href="classblpapi_1_1ProviderSession.html#aabdabfe74d32d168220e0580b2fa991b">registerService()</a>. If <code>resolveMode</code> is AUTO_REGISTER_SERVICES then the specified <code>providerIdentity</code> should be supplied and <a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a> will automatically attempt to register any services reference in the topics in the <code>resolutionList</code> that have not already been registered.</p>
<p>One or more RESOLUTION_STATUS events will be delivered with the results of the resolution. These events may be generated before or after <a class="el" href="classblpapi_1_1ProviderSession.html#a2ed7d6b1dfe05367b5c3b18f7327bdd8">resolve()</a> returns. If AUTO_REGISTER_SERVICES is specified SERVICE_STATUS events may also be generated before or after <a class="el" href="classblpapi_1_1ProviderSession.html#a2ed7d6b1dfe05367b5c3b18f7327bdd8">resolve()</a> returns. </p>

</div>
</div>
<a class="anchor" id="af09b417aa0c6bf96d463ecabbf18f3b2"></a><!-- doxytag: member="blpapi::ProviderSession::createTopic" ref="af09b417aa0c6bf96d463ecabbf18f3b2" args="(const Message &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Topic.html">Topic</a> blpapi::ProviderSession::createTopic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a topic from the specified <code>message</code>, which must be of type <code>ResolutionSuccess</code>. This method is deprecated; use <code>createTopics</code> or <code>createTopicsAsync</code>, which handle resolution automatically. </p>

</div>
</div>
<a class="anchor" id="a45b912816916dfc6efc0765297ff15a8"></a><!-- doxytag: member="blpapi::ProviderSession::getTopic" ref="a45b912816916dfc6efc0765297ff15a8" args="(const Message &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Topic.html">Topic</a> blpapi::ProviderSession::getTopic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Finds a previously created <a class="el" href="classblpapi_1_1Topic.html">Topic</a> object based on the specified <code>message</code>. The <code>message</code> must be one of the following types: TopicCreated, TopicActivated, TopicDeactivated, TopicSubscribed, TopicUnsubscribed, TopicRecap. If the <code>message</code> is not valid then invoking isValid() on the returned <a class="el" href="classblpapi_1_1Topic.html">Topic</a> will return false. </p>

</div>
</div>
<a class="anchor" id="a8555a19078622af7c7757181b4b5fe58"></a><!-- doxytag: member="blpapi::ProviderSession::createServiceStatusTopic" ref="a8555a19078622af7c7757181b4b5fe58" args="(const Service &amp;service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Topic.html">Topic</a> blpapi::ProviderSession::createServiceStatusTopic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classblpapi_1_1Service.html">Service</a> Status <a class="el" href="classblpapi_1_1Topic.html">Topic</a> which is to be used to provide service status. On success invoking isValid() on the returned <a class="el" href="classblpapi_1_1Topic.html">Topic</a> will return false. </p>

</div>
</div>
<a class="anchor" id="a793660e8646d161b1c7020e9f4d9f60e"></a><!-- doxytag: member="blpapi::ProviderSession::publish" ref="a793660e8646d161b1c7020e9f4d9f60e" args="(const Event &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::publish </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Publish messages contained in the specified <code>event</code>. </p>

</div>
</div>
<a class="anchor" id="acba6cbbb65b3407c3004c4b81d8bde8f"></a><!-- doxytag: member="blpapi::ProviderSession::sendResponse" ref="acba6cbbb65b3407c3004c4b81d8bde8f" args="(const Event &amp;event, bool isPartialResponse=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::sendResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isPartialResponse</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send the response event for previously received request </p>

</div>
</div>
<a class="anchor" id="aef9176c23816579439b2594ca194a5a8"></a><!-- doxytag: member="blpapi::ProviderSession::createTopics" ref="aef9176c23816579439b2594ca194a5a8" args="(TopicList *topicList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, Identity providerIdentity=Identity())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::createTopics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> *&nbsp;</td>
          <td class="paramname"> <em>topicList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a>&nbsp;</td>
          <td class="paramname"> <em>resolveMode</em> = <code>DONT_REGISTER_SERVICES</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Identity.html">Identity</a>&nbsp;</td>
          <td class="paramname"> <em>providerIdentity</em> = <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the topics in the specified <code>topicList</code> and updates the <code>topicList</code> with the results of the creation process. If service needs to be registered, <code>providerIdentity</code> should be supplied. Once a call to this function returns, each entry in the <code>topicList</code> will have been updated with a new topic creation status.</p>
<p>Before <a class="el" href="classblpapi_1_1ProviderSession.html#aef9176c23816579439b2594ca194a5a8">createTopics()</a> returns one or more RESOLUTION_STATUS events, zero or more SERVICE_STATUS events and one or more TOPIC_STATUS events are generated. If this is an asynchronous <a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a> then these Events may be processed by the registered <a class="el" href="classblpapi_1_1EventHandler.html">EventHandler</a> before <a class="el" href="classblpapi_1_1ProviderSession.html#aef9176c23816579439b2594ca194a5a8">createTopics()</a> has returned. </p>

</div>
</div>
<a class="anchor" id="a0c2577f241fd8fe043ed1b4a37e006cf"></a><!-- doxytag: member="blpapi::ProviderSession::createTopicsAsync" ref="a0c2577f241fd8fe043ed1b4a37e006cf" args="(const TopicList &amp;topicList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, const Identity &amp;providerIdentity=Identity())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::createTopicsAsync </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topicList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a>&nbsp;</td>
          <td class="paramname"> <em>resolveMode</em> = <code>DONT_REGISTER_SERVICES</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Identity.html">Identity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>providerIdentity</em> = <code><a class="el" href="classblpapi_1_1Identity.html">Identity</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates the topics in the specified <code>topicList</code> and updates the <code>topicList</code> with the results of the creation process. If service needs to be registered, <code>providerIdentity</code> should be supplied.</p>
<p>One or more RESOLUTION_STATUS events, zero or more SERVICE_STATUS events and one or more TOPIC_STATUS events are generated. If this is an asynchronous <a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a> then these Events may be processed by the registered <a class="el" href="classblpapi_1_1EventHandler.html">EventHandler</a> before <a class="el" href="classblpapi_1_1ProviderSession.html#aef9176c23816579439b2594ca194a5a8">createTopics()</a> has returned. </p>

</div>
</div>
<a class="anchor" id="a7e2a31b4708bec048da4c5065a965341"></a><!-- doxytag: member="blpapi::ProviderSession::deleteTopic" ref="a7e2a31b4708bec048da4c5065a965341" args="(const Topic &amp;topic)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::deleteTopic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topic</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove one reference from the specified <code>topic</code>. If the number of times this function and <code>terminateSubscriptionsOnTopic</code> are called is the same as the number of times <code>topic</code> was created by <code>createTopics</code>, then <code>topic</code> is deleted: a <code>TopicDeleted</code> message is delivered, preceded by <code>TopicDeactivated</code> message (See "Topic Life
         Cycle", above, for additional details). The behavior of this function is undefined if <code>topic</code> has already been deleted. Further, the behavior is undefined if a provider attempts to publish a message on a deleted topic. </p>

</div>
</div>
<a class="anchor" id="a46cb4d6e174b73ed4a6008ba904f888e"></a><!-- doxytag: member="blpapi::ProviderSession::deleteTopics" ref="a46cb4d6e174b73ed4a6008ba904f888e" args="(const std::vector&lt; Topic &gt; &amp;topics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::deleteTopics </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>topics</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete each topic in the specified <code>topics</code>. See <code>deleteTopic(const <a class="el" href="classblpapi_1_1Topic.html">Topic</a>&amp;)</code> for additional details. </p>

</div>
</div>
<a class="anchor" id="a5abeea9319f1518a6b085b4abd39a697"></a><!-- doxytag: member="blpapi::ProviderSession::deleteTopics" ref="a5abeea9319f1518a6b085b4abd39a697" args="(const Topic *topics, size_t numTopics)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::deleteTopics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> *&nbsp;</td>
          <td class="paramname"> <em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numTopics</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the first <code>numTopics</code> elements of the specified <code>topics</code> array. See <code>deleteTopic(const <a class="el" href="classblpapi_1_1Topic.html">Topic</a>&amp;)</code> for additional details. </p>

</div>
</div>
<a class="anchor" id="a147e6b23a961b4b187c8f6c3950ebc3b"></a><!-- doxytag: member="blpapi::ProviderSession::terminateSubscriptionsOnTopic" ref="a147e6b23a961b4b187c8f6c3950ebc3b" args="(const Topic &amp;topic, const char *message=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::terminateSubscriptionsOnTopic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete the specified <code>topic</code> (See <code>deleteTopic(const <a class="el" href="classblpapi_1_1Topic.html">Topic</a>&amp;)</code> for additional details). Furthermore, proactively terminate all current subscriptions on <code>topic</code>. The optionally specified <code>message</code> can be used to convey additional information to subscribers regarding the termination. This message is contained in the <code>description</code> of <code>reason</code> in a <code>SubscriptionTerminated</code> message. </p>

</div>
</div>
<a class="anchor" id="a1ad3af82e14a073d263c7a33ccbbcbe1"></a><!-- doxytag: member="blpapi::ProviderSession::terminateSubscriptionsOnTopics" ref="a1ad3af82e14a073d263c7a33ccbbcbe1" args="(const std::vector&lt; Topic &gt; &amp;topics, const char *message=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::terminateSubscriptionsOnTopics </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classblpapi_1_1Topic.html">Topic</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate subscriptions on each topic in the specified <code>topics</code>. See <code>terminateSubscriptionsOnTopic(const <a class="el" href="classblpapi_1_1Topic.html">Topic</a>&amp;, const char* message)</code> for additiona details. </p>

</div>
</div>
<a class="anchor" id="aea318ea457e7349f112db944d8da9fa3"></a><!-- doxytag: member="blpapi::ProviderSession::terminateSubscriptionsOnTopics" ref="aea318ea457e7349f112db944d8da9fa3" args="(const Topic *topics, size_t numTopics, const char *message=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ProviderSession::terminateSubscriptionsOnTopics </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Topic.html">Topic</a> *&nbsp;</td>
          <td class="paramname"> <em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numTopics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Terminate subscriptions on the first <code>numTopics</code> topics in the specified <code>topics</code>. See <code>terminateSubscriptionsOnTopic(const <a class="el" href="classblpapi_1_1Topic.html">Topic</a>&amp;, const char* message)</code> for additional details. </p>

</div>
</div>
<a class="anchor" id="aa3ec78f49701f013f802b7fd323c91ad"></a><!-- doxytag: member="blpapi::ProviderSession::handle" ref="aa3ec78f49701f013f802b7fd323c91ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a>* blpapi::ProviderSession::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle to this provider session </p>

</div>
</div>
<a class="anchor" id="a27e4880c8274bb39fc8ff2f66581f6ab"></a><!-- doxytag: member="blpapi::ProviderSession::flushPublishedEvents" ref="a27e4880c8274bb39fc8ff2f66581f6ab" args="(int timeoutMsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::ProviderSession::flushPublishedEvents </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeoutMsecs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wait at most <code>timeoutMsecs</code> milliseconds for all the published events to be sent through the underlying channel. The method returns either as soon as all the published events have been sent out or when it has waited <code>timeoutMs</code> milliseconds. Return true if all the published events have been sent; false otherwise. The behavior is undefined unless the specified <code>timeoutMsecs</code> is a non-negative value. When <code>timeoutMsecs</code> is 0, the method checks if all the published events have been sent and returns without waiting. </p>

</div>
</div>
<a class="anchor" id="a72fbfd14bd1e06ee4a041385923d20f6"></a><!-- doxytag: member="blpapi::ProviderSession::initAbstractSessionHandle" ref="a72fbfd14bd1e06ee4a041385923d20f6" args="(blpapi_AbstractSession_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::AbstractSession::initAbstractSessionHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the handle of this abstract session. </p>

</div>
</div>
<a class="anchor" id="a7537ccb4f2ae4d0b0b96c52459c18415"></a><!-- doxytag: member="blpapi::ProviderSession::openService" ref="a7537ccb4f2ae4d0b0b96c52459c18415" args="(const char *serviceIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::AbstractSession::openService </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceIdentifier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attempt to open the service identified by the specified <code>serviceIdentifier</code> and block until the service is either opened successfully or has failed to be opened. Return <code>true</code> if the service is opened successfully and <code>false</code> if the service cannot be successfully opened.</p>
<p>The <code>serviceIdentifier</code> must contain a fully qualified service name. That is, it must be of the form "//&lt;namespace&gt;/&lt;local-name&gt;".</p>
<p>Before <a class="el" href="classblpapi_1_1AbstractSession.html#a7537ccb4f2ae4d0b0b96c52459c18415">openService()</a> returns a SERVICE_STATUS <a class="el" href="classblpapi_1_1Event.html">Event</a> is generated. If this is an asynchronous <a class="el" href="classblpapi_1_1Session.html">Session</a> then this <a class="el" href="classblpapi_1_1Event.html">Event</a> may be processed by the registered <a class="el" href="classblpapi_1_1EventHandler.html">EventHandler</a> before <a class="el" href="classblpapi_1_1AbstractSession.html#a7537ccb4f2ae4d0b0b96c52459c18415">openService()</a> has returned. </p>

</div>
</div>
<a class="anchor" id="a27bf5aa507e10b89d4142a52b5492d05"></a><!-- doxytag: member="blpapi::ProviderSession::openServiceAsync" ref="a27bf5aa507e10b89d4142a52b5492d05" args="(const char *serviceIdentifier, const CorrelationId &amp;correlationId=CorrelationId())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> blpapi::AbstractSession::openServiceAsync </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em> = <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Begin the process to open the service identified by the specified <code>serviceIdentifier</code> and return immediately. The optional specified <code>correlationId</code> is used to track Events generated as a result of this call. The actual correlationId which will identify Events generated as a result of this call is returned.</p>
<p>The <code>serviceIdentifier</code> must contain a fully qualified service name. That is, it must be of the form "//&lt;namespace&gt;/&lt;local-name&gt;".</p>
<p>The application must monitor events for a SERVICE_STATUS <a class="el" href="classblpapi_1_1Event.html">Event</a> which will be generated once the service has been successfully opened or the opening has failed. </p>

</div>
</div>
<a class="anchor" id="a6f2b9ede1f99ef66e3d68e012f2ccbd3"></a><!-- doxytag: member="blpapi::ProviderSession::sendAuthorizationRequest" ref="a6f2b9ede1f99ef66e3d68e012f2ccbd3" args="(const Request &amp;authorizationRequest, Identity *identity, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> blpapi::AbstractSession::sendAuthorizationRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Request.html">Request</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>authorizationRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Identity.html">Identity</a> *&nbsp;</td>
          <td class="paramname"> <em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em> = <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> *&nbsp;</td>
          <td class="paramname"> <em>eventQueue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send the specified <code>authorizationRequest</code> and update the specified <code>identity</code> with the results. If the optionally specified <code>correlationId</code> is supplied, it is used; otherwise create a <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>. The actual <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> used is returned. If the optionally specified <code>eventQueue</code> is supplied all Events relating to this <a class="el" href="classblpapi_1_1Request.html">Request</a> will arrive on that <a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a>.</p>
<p>The underlying user information must remain valid until the <a class="el" href="classblpapi_1_1Request.html">Request</a> has completed successfully or failed.</p>
<p>A successful request will generate zero or more PARTIAL_RESPONSE Messages followed by exactly one RESPONSE <a class="el" href="classblpapi_1_1Message.html">Message</a>. Once the final RESPONSE <a class="el" href="classblpapi_1_1Message.html">Message</a> has been received the specified <code>identity</code> will have been updated to contain the users entitlement information and the <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> associated with the request may be re-used. If the request fails at any stage a REQUEST_STATUS will be generated, the specified <code>identity</code> will not be modified and the <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> may be re-used.</p>
<p>The <code>identity</code> supplied must have been returned from this Session's <a class="el" href="classblpapi_1_1AbstractSession.html#a94326b82070728bff232866546acd8fa">createIdentity()</a> method. For example <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">         Identity handle(session.createIdentity());
         session.sendAuthorizationRequest(authRequest, &amp;handle, ...)
</pre></div><p><br/>
<br/>
 </p>

</div>
</div>
<a class="anchor" id="a5dbf6676a42dacbb64cd8a1d75d8a94c"></a><!-- doxytag: member="blpapi::ProviderSession::cancel" ref="a5dbf6676a42dacbb64cd8a1d75d8a94c" args="(const CorrelationId &amp;correlationId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::AbstractSession::cancel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If the specified <code>correlationId</code> identifies a current request then cancel that request.</p>
<p>Once this call returns the specified <code>correlationId</code> will not be seen in any subsequent <a class="el" href="classblpapi_1_1Message.html">Message</a> obtained from a <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> by calling next(). However, any <a class="el" href="classblpapi_1_1Message.html">Message</a> currently pointed to by a <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> when <a class="el" href="classblpapi_1_1AbstractSession.html#a5dbf6676a42dacbb64cd8a1d75d8a94c">cancel()</a> is called is not affected even if it has the specified <code>correlationId</code>. Also any <a class="el" href="classblpapi_1_1Message.html">Message</a> where a reference has been retained by the application may still contain the <code>correlationId</code>. For these reasons, although technically an application is free to re-use <code>correlationId</code> as soon as this method returns it is preferable not to aggressively re-use correlation IDs, particularly with an asynchronous <a class="el" href="classblpapi_1_1Session.html">Session</a>. </p>

</div>
</div>
<a class="anchor" id="a6bc1ca990b97df8c2d30a7dc35d78ccd"></a><!-- doxytag: member="blpapi::ProviderSession::cancel" ref="a6bc1ca990b97df8c2d30a7dc35d78ccd" args="(const std::vector&lt; CorrelationId &gt; &amp;correlationIds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::AbstractSession::cancel </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationIds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For each value in the specified <code>correlationIds</code> which identifies a current request then cancel that request. Any values in the specified <code>correlationIds</code> which do not identify a current request are ignored.</p>
<p>Once this call returns the specified <code>correlationIds</code> will not be seen in any subsequent <a class="el" href="classblpapi_1_1Message.html">Message</a> obtained from a <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> by calling next(). However, any <a class="el" href="classblpapi_1_1Message.html">Message</a> currently pointed to by a <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> when <a class="el" href="classblpapi_1_1AbstractSession.html#a5dbf6676a42dacbb64cd8a1d75d8a94c">cancel()</a> is called is not affected even if it has one of the specified <code>correlationIds</code>. Also any <a class="el" href="classblpapi_1_1Message.html">Message</a> where a reference has been retained by the application may still contain one of the <code>correlationIds</code>. For these reasons, although technically an application is free to re-use any of the <code>correlationIds</code> as soon as this method returns it is preferable not to aggressively re-use correlation IDs, particularly with an asynchronous <a class="el" href="classblpapi_1_1Session.html">Session</a>. </p>

</div>
</div>
<a class="anchor" id="a1038d502cbeb8cf1f5ea3aa7dd774dc6"></a><!-- doxytag: member="blpapi::ProviderSession::cancel" ref="a1038d502cbeb8cf1f5ea3aa7dd774dc6" args="(const CorrelationId *correlationIds, size_t numCorrelationIds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::AbstractSession::cancel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numCorrelationIds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For each value specified <code>correlationIds</code> and <code>numCorrelationIds</code> which identifies a current request then cancel that request. Any specified CorrelationId's which do not identify a current request are ignored.</p>
<p>Once this call returns the specified <code>correlationIds</code> will not be seen in any subsequent <a class="el" href="classblpapi_1_1Message.html">Message</a> obtained from a <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> by calling next(). However, any <a class="el" href="classblpapi_1_1Message.html">Message</a> currently pointed to by a <a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> when <a class="el" href="classblpapi_1_1AbstractSession.html#a5dbf6676a42dacbb64cd8a1d75d8a94c">cancel()</a> is called is not affected even if it has one of the specified <code>correlationIds</code>. Also any <a class="el" href="classblpapi_1_1Message.html">Message</a> where a reference has been retained by the application may still contain one of the <code>correlationIds</code>. For these reasons, although technically an application is free to re-use any of the <code>correlationIds</code> as soon as this method returns it is preferable not to aggressively re-use correlation IDs, particularly with an asynchronous <a class="el" href="classblpapi_1_1Session.html">Session</a>. </p>

</div>
</div>
<a class="anchor" id="ace702470c7b7faa2e9c57c8dc33d8b6e"></a><!-- doxytag: member="blpapi::ProviderSession::generateToken" ref="ace702470c7b7faa2e9c57c8dc33d8b6e" args="(const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> blpapi::AbstractSession::generateToken </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em> = <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> *&nbsp;</td>
          <td class="paramname"> <em>eventQueue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate a token to be used for authorization. If invalid authentication option is specified in session option or there is failure to get authentication information based on authentication option, or if the authentication mode is <code>MANUAL</code> for a user or user and application authentication, then an <a class="el" href="classblpapi_1_1InvalidArgumentException.html">InvalidArgumentException</a> is thrown. </p>

</div>
</div>
<a class="anchor" id="afb73e1cb7229590b4b51f4b3bb1a72cc"></a><!-- doxytag: member="blpapi::ProviderSession::generateToken" ref="afb73e1cb7229590b4b51f4b3bb1a72cc" args="(const char *userId, const char *ipAddress, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> blpapi::AbstractSession::generateToken </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ipAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em> = <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> *&nbsp;</td>
          <td class="paramname"> <em>eventQueue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generate a token to be used for authorization, using the specified <code>userId</code> and <code>ipAddress</code>. If the authentication mode is not <code>MANUAL</code>, if the <code>userId</code> or <code>ipAddress</code> are not valid or if there's a problem obtaining the authentication information based on the authentication options in <code><a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a></code>, then an <a class="el" href="classblpapi_1_1InvalidArgumentException.html">InvalidArgumentException</a> is thrown. </p>

</div>
</div>
<a class="anchor" id="a0441e5ed7f56f4cb6ef4a8735aa166c1"></a><!-- doxytag: member="blpapi::ProviderSession::getService" ref="a0441e5ed7f56f4cb6ef4a8735aa166c1" args="(const char *serviceIdentifier) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Service.html">Service</a> blpapi::AbstractSession::getService </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceIdentifier</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a <a class="el" href="classblpapi_1_1Service.html">Service</a> object representing the service identified by the specified <code>serviceIdentifier</code></p>
<p>The <code>serviceIdentifier</code> must contain a fully qualified service name. That is, it must be of the form "//&lt;namespace&gt;/&lt;local-name&gt;".</p>
<p>If the service identified by <code>serviceIdentifier</code> is not open or registered already then a <code><a class="el" href="classblpapi_1_1NotFoundException.html">NotFoundException</a></code> is thrown. </p>

</div>
</div>
<a class="anchor" id="ac5d7a27d3ffff9c218a3e02764ee0a86"></a><!-- doxytag: member="blpapi::ProviderSession::createUserHandle" ref="ac5d7a27d3ffff9c218a3e02764ee0a86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Identity.html">UserHandle</a> blpapi::AbstractSession::createUserHandle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deprecated: Use <a class="el" href="classblpapi_1_1AbstractSession.html#a94326b82070728bff232866546acd8fa">createIdentity()</a> instead. TODO: doxy Return a UserHandle which is valid but has not been authorized. </p>

</div>
</div>
<a class="anchor" id="a94326b82070728bff232866546acd8fa"></a><!-- doxytag: member="blpapi::ProviderSession::createIdentity" ref="a94326b82070728bff232866546acd8fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Identity.html">Identity</a> blpapi::AbstractSession::createIdentity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a <a class="el" href="classblpapi_1_1Identity.html">Identity</a> which is valid but has not been authorized. </p>

</div>
</div>
<a class="anchor" id="aced40ce5767d5e2d7cb18688a790378e"></a><!-- doxytag: member="blpapi::ProviderSession::abstractSessionHandle" ref="aced40ce5767d5e2d7cb18688a790378e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a>* blpapi::AbstractSession::abstractSessionHandle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle of this abstract session. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a9a165d0f0c4d0b98d1b5c9f931bc268e"></a><!-- doxytag: member="blpapi::ProviderSession::blpapi_providerEventHandlerAdapter" ref="a9a165d0f0c4d0b98d1b5c9f931bc268e" args="(blpapi_Event_t *event, blpapi_ProviderSession_t *session, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi_providerEventHandlerAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__providersession_8h_source.html">blpapi_providersession.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:23 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
