<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::CorrelationId</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::CorrelationId Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::CorrelationId" -->
<p><code>#include &lt;<a class="el" href="blpapi__correlationid_8h_source.html">blpapi_correlationid.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1CorrelationId-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787">ValueType</a> { <a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a6b830c7577eb97f8cfe878f0a869f673">UNSET_VALUE</a> =  BLPAPI_CORRELATION_TYPE_UNSET, 
<a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a91e738a301abb3edaf5856c60cacdb65">INT_VALUE</a> =  BLPAPI_CORRELATION_TYPE_INT, 
<a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a328d0b98588840d6e309335b770dca09">POINTER_VALUE</a> =  BLPAPI_CORRELATION_TYPE_POINTER, 
<a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a95d0c49eb12246634839e7321e2b771a">AUTOGEN_VALUE</a> =  BLPAPI_CORRELATION_TYPE_AUTOGEN
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classblpapi_1_1CorrelationId.html#ab33d227a7e5bb0e7eb24e9891bde2cf0a4c589023e9ecaf87830b9946dd3a0d9e">MAX_CLASS_ID</a> =  BLPAPI_CORRELATION_MAX_CLASS_ID
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#adbe6be200a85883c540ad7b6931748fb">CorrelationId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#ae70537ffc3ad48e7f42875119a80d4b2">CorrelationId</a> (const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> &amp;correlation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#aa45eff3890431e5f14b2eb8205b41b0b">CorrelationId</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#a23d67ba5d34c60de896dde705aff8b39">CorrelationId</a> (long long value, int classId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#a044205ad7dae359725ffa29792d2f6d7">CorrelationId</a> (void *value, int classId=0)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename TYPE &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#a9fcba7c3c6c360976a9e3633eb09a039">CorrelationId</a> (const TYPE &amp;smartPtr, void *pointerValue, int classId=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#ab8e981502833f7f3f601bb5b4141a7fb">~CorrelationId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#ac6251c49fc663946f20e8a2c01e4f65a">impl</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#a5bbdb4433f1710554a7807beb2b697b1">swap</a> (<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#aaa482179691d19e5448a27b0b771e03a">operator=</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787">ValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#a44e4b370de8a1714f07aef0b7a817abe">valueType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#a31937344b3f17f89a32c3c90dbcf1d77">classId</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#adb098710d87cb8de0b4075e592d07cd4">asPointer</a> () const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename TYPE &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">TYPE&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#ae0a06aa3aa218258bf56962452961850">asSmartPointer</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#aa58341493f586247dee08e1ed2cfa286">asInteger</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html#ac89abe6f59a2cc9ced23f147003e24c8">impl</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A key used to identify individual subscriptions or requests.</p>
<p><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> objects are passed to many of the <a class="el" href="classblpapi_1_1Session.html">Session</a> object methods which initiate an asynchronous operations and are obtained from <a class="el" href="classblpapi_1_1Message.html">Message</a> objects which are delivered as a result of those asynchronous operations.</p>
<p>When subscribing or requesting information an application has the choice of providing a <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> they construct themselves or allowing the session to construct one for them. If the application supplies a <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> it must not re-use the value contained in it in another <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> whilst the original request or subscription is still active.</p>
<p>It is possible that an application supplied <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> and a <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> constructed by the API could return the same result for <a class="el" href="classblpapi_1_1CorrelationId.html#aa58341493f586247dee08e1ed2cfa286">asInteger()</a>. However, they will not compare equal using the defined operator== for <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> and there is a consistent order defined using the defined operator&lt; for <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>.</p>
<p>A <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> constructed by an application can contain either</p>
<ul>
<li>a 64 bit integer,</li>
</ul>
<ul>
<li>a simple pointer or</li>
</ul>
<ul>
<li>a "smart" pointer object (for example, tr1::shared_ptr)</li>
</ul>
<p>For 64 bit integers and simple pointers the values are copied when CorrelationIds are copied and compared when CorrelationIds are compared.</p>
<p>For "smart" pointers the API can accommodate smart pointer classes that meet the following restrictions.</p>
<ul>
<li>It implements a default constructor</li>
</ul>
<ul>
<li>It is no more than sizeof(void*)*4 bytes in size.</li>
</ul>
<ul>
<li>It is thread safe.</li>
</ul>
<ul>
<li>It performs all its necessary management as a direct side effect of their copy constructor and destructor.</li>
</ul>
<ul>
<li>Its contents are location independent (that is given two instances of a smart pointer s1 and s2 one can call std::swap(s1, s2) ).</li>
</ul>
<p>The API will embed a smart pointer in the <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> without allocating memory separately for it. The specified <code>smartPtr</code> will have its copy constructor invoked when the <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> is copied and its destructor invoked when the <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> is destroyed so its resource management will continue to work as normal.</p>
<p>CorrelationId's based on a simple pointer and CorrelationId's based on a smart pointer have the same ValueType (POINTER_VALUE) which allows them to be compared to each other.</p>
<p>A <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> based on a simple pointer and a <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> based on a smart pointer will compare equally with operator== as long as the pointer is the same.</p>
<p>Likewise, when comparing two CorrelationId's based on a smart pointer only the pointer value itself is used for the comparison, the contents of the smart pointer object are ignored. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a9a1c53def5a93f072d02852f4113f787"></a><!-- doxytag: member="blpapi::CorrelationId::ValueType" ref="a9a1c53def5a93f072d02852f4113f787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787">blpapi::CorrelationId::ValueType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9a1c53def5a93f072d02852f4113f787a6b830c7577eb97f8cfe878f0a869f673"></a><!-- doxytag: member="UNSET_VALUE" ref="a9a1c53def5a93f072d02852f4113f787a6b830c7577eb97f8cfe878f0a869f673" args="" -->UNSET_VALUE</em>&nbsp;</td><td>
<p>The <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> is unset. That is, it was created by the default <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> constructor. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a1c53def5a93f072d02852f4113f787a91e738a301abb3edaf5856c60cacdb65"></a><!-- doxytag: member="INT_VALUE" ref="a9a1c53def5a93f072d02852f4113f787a91e738a301abb3edaf5856c60cacdb65" args="" -->INT_VALUE</em>&nbsp;</td><td>
<p>The <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> was created from an integer supplied by the user. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a1c53def5a93f072d02852f4113f787a328d0b98588840d6e309335b770dca09"></a><!-- doxytag: member="POINTER_VALUE" ref="a9a1c53def5a93f072d02852f4113f787a328d0b98588840d6e309335b770dca09" args="" -->POINTER_VALUE</em>&nbsp;</td><td>
<p>The <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> was created from a pointer supplied by the user or internally generated by the API. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9a1c53def5a93f072d02852f4113f787a95d0c49eb12246634839e7321e2b771a"></a><!-- doxytag: member="AUTOGEN_VALUE" ref="a9a1c53def5a93f072d02852f4113f787a95d0c49eb12246634839e7321e2b771a" args="" -->AUTOGEN_VALUE</em>&nbsp;</td><td>
<p>The <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> was created internally by API. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab33d227a7e5bb0e7eb24e9891bde2cf0"></a><!-- doxytag: member="blpapi::CorrelationId::@1" ref="ab33d227a7e5bb0e7eb24e9891bde2cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab33d227a7e5bb0e7eb24e9891bde2cf0a4c589023e9ecaf87830b9946dd3a0d9e"></a><!-- doxytag: member="MAX_CLASS_ID" ref="ab33d227a7e5bb0e7eb24e9891bde2cf0a4c589023e9ecaf87830b9946dd3a0d9e" args="" -->MAX_CLASS_ID</em>&nbsp;</td><td>
<p>The maximum value allowed for classId </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbe6be200a85883c540ad7b6931748fb"></a><!-- doxytag: member="blpapi::CorrelationId::CorrelationId" ref="adbe6be200a85883c540ad7b6931748fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::CorrelationId::CorrelationId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default constructor creates an uninitialized <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>. This will compare equal to another <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object constructed using the default constructor. The only valid operations on an uninitialized <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> are assignment, comparison for equality and destruction. </p>

</div>
</div>
<a class="anchor" id="ae70537ffc3ad48e7f42875119a80d4b2"></a><!-- doxytag: member="blpapi::CorrelationId::CorrelationId" ref="ae70537ffc3ad48e7f42875119a80d4b2" args="(const blpapi_CorrelationId_t &amp;correlation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::CorrelationId::CorrelationId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa45eff3890431e5f14b2eb8205b41b0b"></a><!-- doxytag: member="blpapi::CorrelationId::CorrelationId" ref="aa45eff3890431e5f14b2eb8205b41b0b" args="(const CorrelationId &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::CorrelationId::CorrelationId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. If the specified <code>original</code> contains a smart pointer it will be copy constructed into this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>. </p>

</div>
</div>
<a class="anchor" id="a23d67ba5d34c60de896dde705aff8b39"></a><!-- doxytag: member="blpapi::CorrelationId::CorrelationId" ref="a23d67ba5d34c60de896dde705aff8b39" args="(long long value, int classId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::CorrelationId::CorrelationId </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>classId</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object and initialize it with the specified integer <code>value</code>. </p>

</div>
</div>
<a class="anchor" id="a044205ad7dae359725ffa29792d2f6d7"></a><!-- doxytag: member="blpapi::CorrelationId::CorrelationId" ref="a044205ad7dae359725ffa29792d2f6d7" args="(void *value, int classId=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::CorrelationId::CorrelationId </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>classId</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object and initialize it with the specified pointer <code>value</code>. </p>

</div>
</div>
<a class="anchor" id="a9fcba7c3c6c360976a9e3633eb09a039"></a><!-- doxytag: member="blpapi::CorrelationId::CorrelationId" ref="a9fcba7c3c6c360976a9e3633eb09a039" args="(const TYPE &amp;smartPtr, void *pointerValue, int classId=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">blpapi::CorrelationId::CorrelationId </td>
          <td>(</td>
          <td class="paramtype">const TYPE &amp;&nbsp;</td>
          <td class="paramname"> <em>smartPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pointerValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>classId</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct a <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object and initialize it with the specified <code>smartPtr</code> (whose copy constructor will be called in the process) and with the specified <code>pointerValue</code> which should be the result of operator-&gt; on the specified <code>smartPtr</code>. </p>

</div>
</div>
<a class="anchor" id="ab8e981502833f7f3f601bb5b4141a7fb"></a><!-- doxytag: member="blpapi::CorrelationId::~CorrelationId" ref="ab8e981502833f7f3f601bb5b4141a7fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::CorrelationId::~CorrelationId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>. If this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> contains a smart pointer its destructor will be called. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac6251c49fc663946f20e8a2c01e4f65a"></a><!-- doxytag: member="blpapi::CorrelationId::impl" ref="ac6251c49fc663946f20e8a2c01e4f65a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a>&amp; blpapi::CorrelationId::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bbdb4433f1710554a7807beb2b697b1"></a><!-- doxytag: member="blpapi::CorrelationId::swap" ref="a5bbdb4433f1710554a7807beb2b697b1" args="(CorrelationId &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::CorrelationId::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Swap the value of this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object and the specified <code>other</code> <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object. </p>

</div>
</div>
<a class="anchor" id="aaa482179691d19e5448a27b0b771e03a"></a><!-- doxytag: member="blpapi::CorrelationId::operator=" ref="aaa482179691d19e5448a27b0b771e03a" args="(const CorrelationId &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>&amp; blpapi::CorrelationId::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign to this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object the value of the specified <code>rhs</code> <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object. Return a modifiable reference to this object. </p>

</div>
</div>
<a class="anchor" id="a44e4b370de8a1714f07aef0b7a817abe"></a><!-- doxytag: member="blpapi::CorrelationId::valueType" ref="a44e4b370de8a1714f07aef0b7a817abe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787">ValueType</a> blpapi::CorrelationId::valueType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object. </p>

</div>
</div>
<a class="anchor" id="a31937344b3f17f89a32c3c90dbcf1d77"></a><!-- doxytag: member="blpapi::CorrelationId::classId" ref="a31937344b3f17f89a32c3c90dbcf1d77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short blpapi::CorrelationId::classId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the user defined classification of this correlation correlation id object. </p>

</div>
</div>
<a class="anchor" id="adb098710d87cb8de0b4075e592d07cd4"></a><!-- doxytag: member="blpapi::CorrelationId::asPointer" ref="adb098710d87cb8de0b4075e592d07cd4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* blpapi::CorrelationId::asPointer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> as a pointer value. The result is undefined if this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> does not have <a class="el" href="classblpapi_1_1CorrelationId.html#a44e4b370de8a1714f07aef0b7a817abe">valueType()</a>==POINTER_VALUE. </p>

</div>
</div>
<a class="anchor" id="ae0a06aa3aa218258bf56962452961850"></a><!-- doxytag: member="blpapi::CorrelationId::asSmartPointer" ref="ae0a06aa3aa218258bf56962452961850" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TYPE blpapi::CorrelationId::asSmartPointer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> as a smart pointer. Returns a default constructed <code>TYPE</code> if this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> does not contain a pointer value, or <code>TYPE</code> is not the same type that was used during construction of this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>. </p>

</div>
</div>
<a class="anchor" id="aa58341493f586247dee08e1ed2cfa286"></a><!-- doxytag: member="blpapi::CorrelationId::asInteger" ref="aa58341493f586247dee08e1ed2cfa286" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long blpapi::CorrelationId::asInteger </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> as an integer value. The result is undefined if this <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> does not have <a class="el" href="classblpapi_1_1CorrelationId.html#a44e4b370de8a1714f07aef0b7a817abe">valueType()</a>==INT_VALUE or <a class="el" href="classblpapi_1_1CorrelationId.html#a44e4b370de8a1714f07aef0b7a817abe">valueType()</a>==AUTOGEN_VALUE. </p>

</div>
</div>
<a class="anchor" id="ac89abe6f59a2cc9ced23f147003e24c8"></a><!-- doxytag: member="blpapi::CorrelationId::impl" ref="ac89abe6f59a2cc9ced23f147003e24c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a>&amp; blpapi::CorrelationId::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__correlationid_8h_source.html">blpapi_correlationid.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:22 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
