<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classblpapi_1_1Element.html#a65e29a9230b1ccc27aabbcb328e2b475">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Identity.html#a1e502744c9b849f1ede5e40eabd8303b">blpapi::Identity</a>
, <a class="el" href="classblpapi_1_1Operation.html#a6496a599a8d9a34ab496251bf77835bb">blpapi::Operation</a>
, <a class="el" href="classblpapi_1_1Service.html#a988f153288dcf577613b07a074fa26e3">blpapi::Service</a>
, <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af553c1bfe2722ce32f6c667f6bfa38b5">blpapi::ServiceRegistrationOptions</a>
, <a class="el" href="classblpapi_1_1Session.html#a12963467436094660d332dcf22a4b655">blpapi::Session</a>
, <a class="el" href="classblpapi_1_1SubscriptionIterator.html#ade337ae956cfe1fc7149ef9a812946b5">blpapi::SubscriptionIterator</a>
, <a class="el" href="classblpapi_1_1EventQueue.html#a86df03ee4d7d8be3e3c0d08c340adac4">blpapi::EventQueue</a>
, <a class="el" href="classblpapi_1_1ProviderSession.html#aa3ec78f49701f013f802b7fd323c91ad">blpapi::ProviderSession</a>
, <a class="el" href="classblpapi_1_1SessionOptions.html#a59291eac4445f36bdfd4643a05933199">blpapi::SessionOptions</a>
, <a class="el" href="classblpapi_1_1TlsOptions.html#ae355787b96f9b352468bea7680822cc0">blpapi::TlsOptions</a>
, <a class="el" href="classblpapi_1_1Request.html#a10546ef3c971b67cc04d2bcc3ff4cba6">blpapi::Request</a>
</li>
<li>hasElement()
: <a class="el" href="classblpapi_1_1Message.html#ada2cbaa0e661457f1745aa8edb5a210d">blpapi::Message</a>
, <a class="el" href="classblpapi_1_1Element.html#a1635458a0ee3ee9d640a1fb5bfaf18ba">blpapi::Element</a>
</li>
<li>hasElementDefinition()
: <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a14cf3fd580659fbc29006d867f9b821f">blpapi::SchemaTypeDefinition</a>
</li>
<li>hasEntitlements()
: <a class="el" href="classblpapi_1_1Identity.html#a86ff4f2510d3d54b09bb5f6dff8053fd">blpapi::Identity</a>
</li>
<li>hasEventDefinition()
: <a class="el" href="classblpapi_1_1Service.html#a3791177cdcee0e2c232e4edf5f9a69ce">blpapi::Service</a>
</li>
<li>hash()
: <a class="el" href="classblpapi_1_1Name.html#a5610eacdf3def7bab4161c42c09f43e2">blpapi::Name</a>
</li>
<li>hasName()
: <a class="el" href="classblpapi_1_1Name.html#a078fd1fdf318257e270be21eff22a97d">blpapi::Name</a>
</li>
<li>hasOperation()
: <a class="el" href="classblpapi_1_1Service.html#afb885a28738eb76fe66c5f4e48b81766">blpapi::Service</a>
</li>
<li>hasParts()
: <a class="el" href="classblpapi_1_1Datetime.html#a175bad8515d0618c086454992182cbc6">blpapi::Datetime</a>
</li>
<li>headerVersion()
: <a class="el" href="classblpapi_1_1VersionInfo.html#ae5af29eea835b11a5cf649874f3349c5">blpapi::VersionInfo</a>
</li>
<li>highPrecisionValue()
: <a class="el" href="classblpapi_1_1Datetime.html#a93f0613265d6e471324491392edddc8e">blpapi::Datetime</a>
</li>
<li>hours()
: <a class="el" href="classblpapi_1_1Datetime.html#ab8e19e135aa8c37024a30ff176dbcfe7">blpapi::Datetime</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:22 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
