<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>BLPAPI_DATATYPE_BOOL
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a9bb7f23b90ba0e43a54502b63687f208">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_BYTE
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a6d6f3ee2b33ae661fc620b7a42dde89d">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_BYTEARRAY
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a5a9bd6c8fc4f7775b16de25b84cbc1b6">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_CHAR
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a29b7516adf108a6d508a56fa3b2e527d">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_CHOICE
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a84e66fafd1d6d5ffa834b8175d79f4ec">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_CORRELATION_ID
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a4ef5ffd73ffbc2035505b651574a0fb1">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_DATE
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a663d5117dad92b7499c8954e311e95b5">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_DATETIME
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531afa2587118f9933efe72d76a725bb6181">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_DECIMAL
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ad7b448825139444aaf1f94d1a01029bd">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_ENUMERATION
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ad7c161d6a307bc26ce16238cea7c6120">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_FLOAT32
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531af329bd4a1382757fdc2a44e1141e342b">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_FLOAT64
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531aec1e937834054096d3c2210494d9020d">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_INT32
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531aa56d68633942a96450dd664d91593603">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_INT64
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a33974a197fcc6505e9aaad701c7859c8">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_SEQUENCE
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ae9f695d669ce8fe26016820028df727b">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_STRING
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a12ab8066310d9eb562b8b386a74b0197">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_TIME
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ab7fdbd9844259c5dfb253776c9b92198">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_DEBUG
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a7f079b014f65aa5f46c1393309a7d3a8">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_ERROR
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a97d3aea1b442aa62a982a73c9f2857d6">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_FATAL
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_INFO
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929ae90788d2d7cb0a1470f2c27ffc1a4412">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_OFF
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929ae342a66f69bcb4bf475becec052b0d21">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_TRACE
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_WARN
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a0329986a89feedf35b02b90acc9c4471">blpapi_types.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:24 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
