<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_types Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_types<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Provide BLPAPI types.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gacec0c721ea211ac6ceb3629c1b6b5e91">blpapi_Logging_Severity_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_AbstractSession&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Constant&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_ConstantList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Element&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Event&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_EventDispatcher&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga5df95934a09713c9ed50e56f2625bc04">blpapi_EventDispatcher_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_EventFormatter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_EventQueue&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_MessageIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_MessageIterator_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Name&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Operation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_ProviderSession&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_RequestTemplate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Service&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Session&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga54d3f4653b8ff12bc4f9e2a15f1e60d2">blpapi_Session_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_SessionOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_TlsOptions&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
blpapi_SubscriptionItrerator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga9dd887ca0390430b3e7888b555622b47">blpapi_SubscriptionIterator_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Identity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gaddfe8544784af63ac06c2e2223f86528">blpapi_UserHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Identity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_UserHandle_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Identity&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#gae51aef6b8fe12b4657827355e5a99531">blpapi_DataType_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a9bb7f23b90ba0e43a54502b63687f208">BLPAPI_DATATYPE_BOOL</a> =  1, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a29b7516adf108a6d508a56fa3b2e527d">BLPAPI_DATATYPE_CHAR</a> =  2, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a6d6f3ee2b33ae661fc620b7a42dde89d">BLPAPI_DATATYPE_BYTE</a> =  3, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531aa56d68633942a96450dd664d91593603">BLPAPI_DATATYPE_INT32</a> =  4, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a33974a197fcc6505e9aaad701c7859c8">BLPAPI_DATATYPE_INT64</a> =  5, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531af329bd4a1382757fdc2a44e1141e342b">BLPAPI_DATATYPE_FLOAT32</a> =  6, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531aec1e937834054096d3c2210494d9020d">BLPAPI_DATATYPE_FLOAT64</a> =  7, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a12ab8066310d9eb562b8b386a74b0197">BLPAPI_DATATYPE_STRING</a> =  8, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a5a9bd6c8fc4f7775b16de25b84cbc1b6">BLPAPI_DATATYPE_BYTEARRAY</a> =  9, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a663d5117dad92b7499c8954e311e95b5">BLPAPI_DATATYPE_DATE</a> =  10, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ab7fdbd9844259c5dfb253776c9b92198">BLPAPI_DATATYPE_TIME</a> =  11, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ad7b448825139444aaf1f94d1a01029bd">BLPAPI_DATATYPE_DECIMAL</a> =  12, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531afa2587118f9933efe72d76a725bb6181">BLPAPI_DATATYPE_DATETIME</a> =  13, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ad7c161d6a307bc26ce16238cea7c6120">BLPAPI_DATATYPE_ENUMERATION</a> =  14, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ae9f695d669ce8fe26016820028df727b">BLPAPI_DATATYPE_SEQUENCE</a> =  15, 
<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a84e66fafd1d6d5ffa834b8175d79f4ec">BLPAPI_DATATYPE_CHOICE</a> =  16, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a4ef5ffd73ffbc2035505b651574a0fb1">BLPAPI_DATATYPE_CORRELATION_ID</a> =  17
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a> { <br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929ae342a66f69bcb4bf475becec052b0d21">blpapi_Logging_SEVERITY_OFF</a> =  0, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1">blpapi_Logging_SEVERITY_FATAL</a> =  1, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a97d3aea1b442aa62a982a73c9f2857d6">blpapi_Logging_SEVERITY_ERROR</a> =  2, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a0329986a89feedf35b02b90acc9c4471">blpapi_Logging_SEVERITY_WARN</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929ae90788d2d7cb0a1470f2c27ffc1a4412">blpapi_Logging_SEVERITY_INFO</a> =  4, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a7f079b014f65aa5f46c1393309a7d3a8">blpapi_Logging_SEVERITY_DEBUG</a> =  5, 
<a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52">blpapi_Logging_SEVERITY_TRACE</a> =  6
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide BLPAPI types. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> </li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Provide BLPAPI types. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a> </td><td>Data types in the schema  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>This component implements BLPAPI types. </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gacec0c721ea211ac6ceb3629c1b6b5e91"></a><!-- doxytag: member="blpapi_types.h::blpapi_Logging_Severity_t" ref="gacec0c721ea211ac6ceb3629c1b6b5e91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a>  <a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga96f76b8c88d6cdc6689fcd59ccf11cf2"></a><!-- doxytag: member="blpapi_types.h::blpapi_AbstractSession_t" ref="ga96f76b8c88d6cdc6689fcd59ccf11cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_AbstractSession <a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_AbstractSession_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2bf86142f73df264003f2ff55b42b047"></a><!-- doxytag: member="blpapi_types.h::blpapi_Constant_t" ref="ga2bf86142f73df264003f2ff55b42b047" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Constant <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7a8d479eb2437dcbd51ff695456a1d48"></a><!-- doxytag: member="blpapi_types.h::blpapi_ConstantList_t" ref="ga7a8d479eb2437dcbd51ff695456a1d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_ConstantList <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_ConstantList_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gabb8d9b21981346c8c927e878794299ca"></a><!-- doxytag: member="blpapi_types.h::blpapi_Element_t" ref="gabb8d9b21981346c8c927e878794299ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Element <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga30bfd6b43ae20d0c8b1baf6f700450c6"></a><!-- doxytag: member="blpapi_types.h::blpapi_Event_t" ref="ga30bfd6b43ae20d0c8b1baf6f700450c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Event <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5df95934a09713c9ed50e56f2625bc04"></a><!-- doxytag: member="blpapi_types.h::blpapi_EventDispatcher_t" ref="ga5df95934a09713c9ed50e56f2625bc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_EventDispatcher <a class="el" href="group__blpapi__types.html#ga5df95934a09713c9ed50e56f2625bc04">blpapi_EventDispatcher_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga38f77df4992150f2393a5229c2432786"></a><!-- doxytag: member="blpapi_types.h::blpapi_EventFormatter_t" ref="ga38f77df4992150f2393a5229c2432786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_EventFormatter <a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_EventFormatter_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1517aa2b3bf5dc91b0776b873173748a"></a><!-- doxytag: member="blpapi_types.h::blpapi_EventQueue_t" ref="ga1517aa2b3bf5dc91b0776b873173748a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_EventQueue <a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga41cc6e1426fb28ff659467bb79cf4f43"></a><!-- doxytag: member="blpapi_types.h::blpapi_MessageIterator_t" ref="ga41cc6e1426fb28ff659467bb79cf4f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_MessageIterator <a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_MessageIterator_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7284c243e151a47e396cfefb1168347f"></a><!-- doxytag: member="blpapi_types.h::blpapi_Name_t" ref="ga7284c243e151a47e396cfefb1168347f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Name <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga37231adac31d57137633022173b82e61"></a><!-- doxytag: member="blpapi_types.h::blpapi_Operation_t" ref="ga37231adac31d57137633022173b82e61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Operation <a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_Operation_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gae2a6a79b2353d26f116cc4067eef6372"></a><!-- doxytag: member="blpapi_types.h::blpapi_ProviderSession_t" ref="gae2a6a79b2353d26f116cc4067eef6372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_ProviderSession <a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5e69dd30c8ef7e5ad78a014249fd5193"></a><!-- doxytag: member="blpapi_types.h::blpapi_RequestTemplate_t" ref="ga5e69dd30c8ef7e5ad78a014249fd5193" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_RequestTemplate <a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga042e6011945369dd408169b541888113"></a><!-- doxytag: member="blpapi_types.h::blpapi_Service_t" ref="ga042e6011945369dd408169b541888113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Service <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga54d3f4653b8ff12bc4f9e2a15f1e60d2"></a><!-- doxytag: member="blpapi_types.h::blpapi_Session_t" ref="ga54d3f4653b8ff12bc4f9e2a15f1e60d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Session <a class="el" href="group__blpapi__types.html#ga54d3f4653b8ff12bc4f9e2a15f1e60d2">blpapi_Session_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7bfdd0153e2eebf1062f854fb6dc44ca"></a><!-- doxytag: member="blpapi_types.h::blpapi_SessionOptions_t" ref="ga7bfdd0153e2eebf1062f854fb6dc44ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_SessionOptions <a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga90edd38a40608531d8581f3ced1e0cf9"></a><!-- doxytag: member="blpapi_types.h::blpapi_TlsOptions_t" ref="ga90edd38a40608531d8581f3ced1e0cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_TlsOptions <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9dd887ca0390430b3e7888b555622b47"></a><!-- doxytag: member="blpapi_types.h::blpapi_SubscriptionIterator_t" ref="ga9dd887ca0390430b3e7888b555622b47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_SubscriptionItrerator <a class="el" href="group__blpapi__types.html#ga9dd887ca0390430b3e7888b555622b47">blpapi_SubscriptionIterator_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaddfe8544784af63ac06c2e2223f86528"></a><!-- doxytag: member="blpapi_types.h::blpapi_UserHandle" ref="gaddfe8544784af63ac06c2e2223f86528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Identity <a class="el" href="group__blpapi__types.html#gaddfe8544784af63ac06c2e2223f86528">blpapi_UserHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8a5be767efc756a9b44df03632185655"></a><!-- doxytag: member="blpapi_types.h::blpapi_UserHandle_t" ref="ga8a5be767efc756a9b44df03632185655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Identity <a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_UserHandle_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2e4986e33040b10d34ef66419a20c609"></a><!-- doxytag: member="blpapi_types.h::blpapi_Identity_t" ref="ga2e4986e33040b10d34ef66419a20c609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Identity <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_Identity_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae51aef6b8fe12b4657827355e5a99531"></a><!-- doxytag: member="blpapi_types.h::blpapi_DataType_t" ref="gae51aef6b8fe12b4657827355e5a99531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__blpapi__types.html#gae51aef6b8fe12b4657827355e5a99531">blpapi_DataType_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531a9bb7f23b90ba0e43a54502b63687f208"></a><!-- doxytag: member="BLPAPI_DATATYPE_BOOL" ref="ggae51aef6b8fe12b4657827355e5a99531a9bb7f23b90ba0e43a54502b63687f208" args="" -->BLPAPI_DATATYPE_BOOL</em>&nbsp;</td><td>
<p>Bool. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531a29b7516adf108a6d508a56fa3b2e527d"></a><!-- doxytag: member="BLPAPI_DATATYPE_CHAR" ref="ggae51aef6b8fe12b4657827355e5a99531a29b7516adf108a6d508a56fa3b2e527d" args="" -->BLPAPI_DATATYPE_CHAR</em>&nbsp;</td><td>
<p>Char. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531a6d6f3ee2b33ae661fc620b7a42dde89d"></a><!-- doxytag: member="BLPAPI_DATATYPE_BYTE" ref="ggae51aef6b8fe12b4657827355e5a99531a6d6f3ee2b33ae661fc620b7a42dde89d" args="" -->BLPAPI_DATATYPE_BYTE</em>&nbsp;</td><td>
<p>Unsigned 8 bit value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531aa56d68633942a96450dd664d91593603"></a><!-- doxytag: member="BLPAPI_DATATYPE_INT32" ref="ggae51aef6b8fe12b4657827355e5a99531aa56d68633942a96450dd664d91593603" args="" -->BLPAPI_DATATYPE_INT32</em>&nbsp;</td><td>
<p>32 bit Integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531a33974a197fcc6505e9aaad701c7859c8"></a><!-- doxytag: member="BLPAPI_DATATYPE_INT64" ref="ggae51aef6b8fe12b4657827355e5a99531a33974a197fcc6505e9aaad701c7859c8" args="" -->BLPAPI_DATATYPE_INT64</em>&nbsp;</td><td>
<p>64 bit Integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531af329bd4a1382757fdc2a44e1141e342b"></a><!-- doxytag: member="BLPAPI_DATATYPE_FLOAT32" ref="ggae51aef6b8fe12b4657827355e5a99531af329bd4a1382757fdc2a44e1141e342b" args="" -->BLPAPI_DATATYPE_FLOAT32</em>&nbsp;</td><td>
<p>32 bit Floating point - IEEE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531aec1e937834054096d3c2210494d9020d"></a><!-- doxytag: member="BLPAPI_DATATYPE_FLOAT64" ref="ggae51aef6b8fe12b4657827355e5a99531aec1e937834054096d3c2210494d9020d" args="" -->BLPAPI_DATATYPE_FLOAT64</em>&nbsp;</td><td>
<p>64 bit Floating point - IEEE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531a12ab8066310d9eb562b8b386a74b0197"></a><!-- doxytag: member="BLPAPI_DATATYPE_STRING" ref="ggae51aef6b8fe12b4657827355e5a99531a12ab8066310d9eb562b8b386a74b0197" args="" -->BLPAPI_DATATYPE_STRING</em>&nbsp;</td><td>
<p>ASCIIZ string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531a5a9bd6c8fc4f7775b16de25b84cbc1b6"></a><!-- doxytag: member="BLPAPI_DATATYPE_BYTEARRAY" ref="ggae51aef6b8fe12b4657827355e5a99531a5a9bd6c8fc4f7775b16de25b84cbc1b6" args="" -->BLPAPI_DATATYPE_BYTEARRAY</em>&nbsp;</td><td>
<p>Opaque binary data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531a663d5117dad92b7499c8954e311e95b5"></a><!-- doxytag: member="BLPAPI_DATATYPE_DATE" ref="ggae51aef6b8fe12b4657827355e5a99531a663d5117dad92b7499c8954e311e95b5" args="" -->BLPAPI_DATATYPE_DATE</em>&nbsp;</td><td>
<p>Date. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531ab7fdbd9844259c5dfb253776c9b92198"></a><!-- doxytag: member="BLPAPI_DATATYPE_TIME" ref="ggae51aef6b8fe12b4657827355e5a99531ab7fdbd9844259c5dfb253776c9b92198" args="" -->BLPAPI_DATATYPE_TIME</em>&nbsp;</td><td>
<p>Timestamp. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531ad7b448825139444aaf1f94d1a01029bd"></a><!-- doxytag: member="BLPAPI_DATATYPE_DECIMAL" ref="ggae51aef6b8fe12b4657827355e5a99531ad7b448825139444aaf1f94d1a01029bd" args="" -->BLPAPI_DATATYPE_DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531afa2587118f9933efe72d76a725bb6181"></a><!-- doxytag: member="BLPAPI_DATATYPE_DATETIME" ref="ggae51aef6b8fe12b4657827355e5a99531afa2587118f9933efe72d76a725bb6181" args="" -->BLPAPI_DATATYPE_DATETIME</em>&nbsp;</td><td>
<p>Date and time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531ad7c161d6a307bc26ce16238cea7c6120"></a><!-- doxytag: member="BLPAPI_DATATYPE_ENUMERATION" ref="ggae51aef6b8fe12b4657827355e5a99531ad7c161d6a307bc26ce16238cea7c6120" args="" -->BLPAPI_DATATYPE_ENUMERATION</em>&nbsp;</td><td>
<p>An opaque enumeration. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531ae9f695d669ce8fe26016820028df727b"></a><!-- doxytag: member="BLPAPI_DATATYPE_SEQUENCE" ref="ggae51aef6b8fe12b4657827355e5a99531ae9f695d669ce8fe26016820028df727b" args="" -->BLPAPI_DATATYPE_SEQUENCE</em>&nbsp;</td><td>
<p>Sequence type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531a84e66fafd1d6d5ffa834b8175d79f4ec"></a><!-- doxytag: member="BLPAPI_DATATYPE_CHOICE" ref="ggae51aef6b8fe12b4657827355e5a99531a84e66fafd1d6d5ffa834b8175d79f4ec" args="" -->BLPAPI_DATATYPE_CHOICE</em>&nbsp;</td><td>
<p>Choice type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae51aef6b8fe12b4657827355e5a99531a4ef5ffd73ffbc2035505b651574a0fb1"></a><!-- doxytag: member="BLPAPI_DATATYPE_CORRELATION_ID" ref="ggae51aef6b8fe12b4657827355e5a99531a4ef5ffd73ffbc2035505b651574a0fb1" args="" -->BLPAPI_DATATYPE_CORRELATION_ID</em>&nbsp;</td><td>
<p>Used for some internal messages </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21857c3e93a96a514181197cf7e70929"></a><!-- doxytag: member="blpapi_types.h::blpapi_Logging_Severity_t" ref="ga21857c3e93a96a514181197cf7e70929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_Logging_Severity_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga21857c3e93a96a514181197cf7e70929ae342a66f69bcb4bf475becec052b0d21"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_OFF" ref="gga21857c3e93a96a514181197cf7e70929ae342a66f69bcb4bf475becec052b0d21" args="" -->blpapi_Logging_SEVERITY_OFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_FATAL" ref="gga21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1" args="" -->blpapi_Logging_SEVERITY_FATAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga21857c3e93a96a514181197cf7e70929a97d3aea1b442aa62a982a73c9f2857d6"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_ERROR" ref="gga21857c3e93a96a514181197cf7e70929a97d3aea1b442aa62a982a73c9f2857d6" args="" -->blpapi_Logging_SEVERITY_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga21857c3e93a96a514181197cf7e70929a0329986a89feedf35b02b90acc9c4471"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_WARN" ref="gga21857c3e93a96a514181197cf7e70929a0329986a89feedf35b02b90acc9c4471" args="" -->blpapi_Logging_SEVERITY_WARN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga21857c3e93a96a514181197cf7e70929ae90788d2d7cb0a1470f2c27ffc1a4412"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_INFO" ref="gga21857c3e93a96a514181197cf7e70929ae90788d2d7cb0a1470f2c27ffc1a4412" args="" -->blpapi_Logging_SEVERITY_INFO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga21857c3e93a96a514181197cf7e70929a7f079b014f65aa5f46c1393309a7d3a8"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_DEBUG" ref="gga21857c3e93a96a514181197cf7e70929a7f079b014f65aa5f46c1393309a7d3a8" args="" -->blpapi_Logging_SEVERITY_DEBUG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52"></a><!-- doxytag: member="blpapi_Logging_SEVERITY_TRACE" ref="gga21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52" args="" -->blpapi_Logging_SEVERITY_TRACE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:22 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
