<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Namespace members_func</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blpapi_eventHandlerAdapter()
: <a class="el" href="namespaceblpapi.html#ae86fac97d78944ec724bfcdeb3fd6133">blpapi</a>
</li>
<li>blpapi_providerEventHandlerAdapter()
: <a class="el" href="namespaceblpapi.html#a5d8e52c37c156b6a4dcb1f011b232d9c">blpapi</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="namespaceblpapi.html#a70319e2c446dc396d439c02fb7115e35">blpapi</a>
</li>
<li>operator&lt;()
: <a class="el" href="namespaceblpapi.html#a97c2cb9fac9f11922022950db1ae4724">blpapi</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="namespaceblpapi.html#ab3413dd933a2d6cf0e5bc89613f3c397">blpapi</a>
</li>
<li>operator&lt;=()
: <a class="el" href="namespaceblpapi.html#aa521b953e13f8cc6eef8fe30a0c08059">blpapi</a>
</li>
<li>operator==()
: <a class="el" href="namespaceblpapi.html#af07a20305670b86e8cf81b0d095a7d27">blpapi</a>
</li>
<li>operator&gt;()
: <a class="el" href="namespaceblpapi.html#aa91450ad3ea72e3154b955f5f61c0d6b">blpapi</a>
</li>
<li>operator&gt;=()
: <a class="el" href="namespaceblpapi.html#a6df9a13f0ec49959f4b7c00929cca252">blpapi</a>
</li>
<li>OstreamWriter()
: <a class="el" href="namespaceblpapi.html#a106b2d73cc0ad8ba1f4bd4de6676b267">blpapi</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:24 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
