<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::DatetimeParts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="structblpapi_1_1DatetimeParts.html">blpapi::DatetimeParts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>blpapi::DatetimeParts Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::DatetimeParts" -->
<p><code>#include &lt;<a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1DatetimeParts-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0">Value</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0a443a8e39be513dc188f7653b7848d9ed">YEAR</a> =  BLPAPI_DATETIME_YEAR_PART, 
<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0a086db9633d1219c1f30c4cffaceeb6d6">MONTH</a> =  BLPAPI_DATETIME_MONTH_PART, 
<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ae00f5e9805bbe7355f96df3760fcab8f">DAY</a> =  BLPAPI_DATETIME_DAY_PART, 
<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0afe30a0ada0cc45fb4a2ce604d2262476">OFFSET</a> =  BLPAPI_DATETIME_OFFSET_PART, 
<br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ae7f526ce3bb7d1bd600ec7aabcff6df9">HOURS</a> =  BLPAPI_DATETIME_HOURS_PART, 
<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0a21b227698277eb3604c36b1b7cb06fc2">MINUTES</a> =  BLPAPI_DATETIME_MINUTES_PART, 
<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0af0c73fdad753b312101f70e59c2fc2c0">SECONDS</a> =  BLPAPI_DATETIME_SECONDS_PART, 
<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ae7041120f4d9b94b857b5fa63bacbe89">FRACSECONDS</a> =  BLPAPI_DATETIME_FRACSECONDS_PART, 
<br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ad7bf7a0360713b977d3dc98a3286bd55">MILLISECONDS</a> =  BLPAPI_DATETIME_MILLISECONDS_PART, 
<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ad580b7867b5f15778c13650eebf4093a">DATE</a> =  BLPAPI_DATETIME_DATE_PART, 
<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0afd4cda612cf969bd77273f409e990b5e">TIME</a> =  BLPAPI_DATETIME_TIME_PART, 
<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0a6f30bb2f31402396b958b96e85179a96">TIMEFRACSECONDS</a> =  BLPAPI_DATETIME_TIMEFRACSECONDS_PART, 
<br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0ab143da7aabaa20f9374004333fec9496">TIMEMILLI</a> =  BLPAPI_DATETIME_TIMEMILLI_PART
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Bit flags and masks used to determine which parts of a <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> are valid. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0"></a><!-- doxytag: member="blpapi::DatetimeParts::Value" ref="aab72c8fbfdca2b4338c683134ce780f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0">blpapi::DatetimeParts::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enumeration used to indicate which parts of the <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code> object have had their values set. The actual enumeration constants are thus <em>not</em> consecutive -- they are bit fields that can be combined using bitwise operators. Note that the constants themselves are defined in <code><a class="el" href="blpapi__defs_8h.html" title="Common definitions used by the library.">blpapi_defs.h</a></code>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0a443a8e39be513dc188f7653b7848d9ed"></a><!-- doxytag: member="YEAR" ref="aab72c8fbfdca2b4338c683134ce780f0a443a8e39be513dc188f7653b7848d9ed" args="" -->YEAR</em>&nbsp;</td><td>
<p>year is set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0a086db9633d1219c1f30c4cffaceeb6d6"></a><!-- doxytag: member="MONTH" ref="aab72c8fbfdca2b4338c683134ce780f0a086db9633d1219c1f30c4cffaceeb6d6" args="" -->MONTH</em>&nbsp;</td><td>
<p>month is set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0ae00f5e9805bbe7355f96df3760fcab8f"></a><!-- doxytag: member="DAY" ref="aab72c8fbfdca2b4338c683134ce780f0ae00f5e9805bbe7355f96df3760fcab8f" args="" -->DAY</em>&nbsp;</td><td>
<p>day is set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0afe30a0ada0cc45fb4a2ce604d2262476"></a><!-- doxytag: member="OFFSET" ref="aab72c8fbfdca2b4338c683134ce780f0afe30a0ada0cc45fb4a2ce604d2262476" args="" -->OFFSET</em>&nbsp;</td><td>
<p>offset is set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0ae7f526ce3bb7d1bd600ec7aabcff6df9"></a><!-- doxytag: member="HOURS" ref="aab72c8fbfdca2b4338c683134ce780f0ae7f526ce3bb7d1bd600ec7aabcff6df9" args="" -->HOURS</em>&nbsp;</td><td>
<p>hours is set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0a21b227698277eb3604c36b1b7cb06fc2"></a><!-- doxytag: member="MINUTES" ref="aab72c8fbfdca2b4338c683134ce780f0a21b227698277eb3604c36b1b7cb06fc2" args="" -->MINUTES</em>&nbsp;</td><td>
<p>minutes is set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0af0c73fdad753b312101f70e59c2fc2c0"></a><!-- doxytag: member="SECONDS" ref="aab72c8fbfdca2b4338c683134ce780f0af0c73fdad753b312101f70e59c2fc2c0" args="" -->SECONDS</em>&nbsp;</td><td>
<p>seconds is set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0ae7041120f4d9b94b857b5fa63bacbe89"></a><!-- doxytag: member="FRACSECONDS" ref="aab72c8fbfdca2b4338c683134ce780f0ae7041120f4d9b94b857b5fa63bacbe89" args="" -->FRACSECONDS</em>&nbsp;</td><td>
<p>fraction-of-second (both millisecond and picosecond) is set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0ad7bf7a0360713b977d3dc98a3286bd55"></a><!-- doxytag: member="MILLISECONDS" ref="aab72c8fbfdca2b4338c683134ce780f0ad7bf7a0360713b977d3dc98a3286bd55" args="" -->MILLISECONDS</em>&nbsp;</td><td>
<p><code>MILLISECONDS</code> is a (legacy) synonym for <code>FRACSECONDS</code> </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0ad580b7867b5f15778c13650eebf4093a"></a><!-- doxytag: member="DATE" ref="aab72c8fbfdca2b4338c683134ce780f0ad580b7867b5f15778c13650eebf4093a" args="" -->DATE</em>&nbsp;</td><td>
<p>year, month, and day are set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0afd4cda612cf969bd77273f409e990b5e"></a><!-- doxytag: member="TIME" ref="aab72c8fbfdca2b4338c683134ce780f0afd4cda612cf969bd77273f409e990b5e" args="" -->TIME</em>&nbsp;</td><td>
<p>hours, minutes, and seconds are set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0a6f30bb2f31402396b958b96e85179a96"></a><!-- doxytag: member="TIMEFRACSECONDS" ref="aab72c8fbfdca2b4338c683134ce780f0a6f30bb2f31402396b958b96e85179a96" args="" -->TIMEFRACSECONDS</em>&nbsp;</td><td>
<p>hours, minutes, seconds, and fraction-of-second are set </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aab72c8fbfdca2b4338c683134ce780f0ab143da7aabaa20f9374004333fec9496"></a><!-- doxytag: member="TIMEMILLI" ref="aab72c8fbfdca2b4338c683134ce780f0ab143da7aabaa20f9374004333fec9496" args="" -->TIMEMILLI</em>&nbsp;</td><td>
<p><code>TIMEMILLI</code> is a (legacy) synonym for <code>TIMEFRACSECONDS</code> </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:22 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
