<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::DatetimeUtil</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="structblpapi_1_1DatetimeUtil.html">blpapi::DatetimeUtil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::DatetimeUtil Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::DatetimeUtil" -->
<p><code>#include &lt;<a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1DatetimeUtil-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1DatetimeUtil.html#ad675b8d7f8cb5e021d661fcd846ca899">fromTimePoint</a> (const <a class="el" href="structblpapi__TimePoint.html">TimePoint</a> &amp;timePoint, <a class="el" href="structblpapi_1_1Datetime_1_1Offset.html">Datetime::Offset</a> offset=<a class="el" href="structblpapi_1_1Datetime_1_1Offset.html">Datetime::Offset</a>(0))</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This provides a namespace for <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code> utility functions. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad675b8d7f8cb5e021d661fcd846ca899"></a><!-- doxytag: member="blpapi::DatetimeUtil::fromTimePoint" ref="ad675b8d7f8cb5e021d661fcd846ca899" args="(const TimePoint &amp;timePoint, Datetime::Offset offset=Datetime::Offset(0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> blpapi::DatetimeUtil::fromTimePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structblpapi__TimePoint.html">TimePoint</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi_1_1Datetime_1_1Offset.html">Datetime::Offset</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code><a class="el" href="structblpapi_1_1Datetime_1_1Offset.html">Datetime::Offset</a>(0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create and return a <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code> object having the value of the specified <code>timePoint</code> and the optionally specified timezone <code>offset</code>, 0 by default. The resulting <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code> object has the parts specified by <code>DATE</code>, <code>TIMEFRACSECONDS</code>, and <code>OFFSET</code> set. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Nov 29 2018 14:21:23 for BLPAPI 3.12.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
